﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
    <link href="../CSS/OntoCss.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>

    <script type="text/javascript" src="NavigationHelperTmp.js"></script>
    
    <style>
        

        #tabstrip-parent,
        #tabstrip {
          height: 100%;
          margin: 0;
          padding: 0;
          border-width: 0;
        }
    
        #horizontal {
            height:100%
        }
        .k-button .fa {
            font-size: inherit;
            line-height: inherit;
            width: auto;
            height: auto;
            margin-left: 0;
        }

       
    </style>



    <script>
        var module = 'OntologyWebAppController'
        var controller = 'NavigationViewController'
        var moduleId = 'f40b9f8b2152400f8921b5c7cb315896'
        var controllerId = 'a492c4c01ac24e548b66acc1bc7e2250'
        var view = '313b680faf9e4b56a6cc3ac09c74b176'

       
    </script>
</head>
<body>
    <div id="example" class="container-fluid">
        <div class="row">
            <div class="demo-section k-content col-md-12">
                <div id="toolbar"></div>
                <div id="tabstrip">
                    <ul id="tabList">
                        <li class="k-state-active">
                            Views
                        </li>
                    </ul>
                    <div>
                        <div id="horizontal" class="k-content">
                            <div>
                                <div id="treelist"></div>
                            </div>
                            <div id="pageContainer">
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
                    

</body>
</html>
