﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
    <link href="../CSS/OntoCss.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>

    <script type="text/javascript" src="NavigationHelperNew.js"></script>
    
    <style>
        html,
        body
        {
            margin: 0;
            padding: 0;
            height: 100%;
            min-height: 100%;
        }

        iframe
        {
            width: 100%;
            height: 100%;
            border: hidden;
        }

        #tabstrip,
        #tabstrip-parent
        {
            height: 100%;
            border-width: 0;
        }
    

        .k-button .fa {
            font-size: inherit;
            line-height: inherit;
            width: auto;
            height: auto;
            margin-left: 0;
        }

        .searchArea {
            height: 800px
        }

        .moduleStarter {
            height: 92%;
            position: absolute;
            top:50px;
            left:10px;
            width:96%
        }

        /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 99999; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #ffffff; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }
    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }
    .closeButton {
        position:absolute;
        top:5px;
        left:5px;
    }

    .sideBarItem {
        width:100%
    }

    #oareaTabs-parent,
    #oareaTabs,
    #ontologyModuleTab,
    #moduleStarterTab,
    #itemSearch,
    #ontologyModulesFrame,
    #moduleStarterTab
     {
      height: 100%;
      margin: 0;
      padding: 0;
      border-width: 0;
    }

    .ontologyEditor,
    #treelist,
    #panelbar
     {
        height:800px;
        min-height:800px;
    }
    
    @media only screen and (max-device-height: 190px) {
        .ontologyEditor,
        #treelist,
        #panelbar {
            height:180px;
            min-height:180px;
        }
        
    }

    @media only screen and (max-device-height: 480px) {
        .ontologyEditor,
        #treelist,
        #panelbar {
            height:400px;
            min-height:400px
        }
        
    }

    @media only screen and (max-device-height: 680px) {
        .ontologyEditor,
        #treelist,
        #panelbar {
            height:600px;
            min-height:600px
        }
        
    }

    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
    </style>



    <script>
        var module = 'OntologyWebAppController'
        var controller = 'NavigationViewController'
        var moduleId = 'f40b9f8b2152400f8921b5c7cb315896'
        var controllerId = 'a492c4c01ac24e548b66acc1bc7e2250'
        var view = '313b680faf9e4b56a6cc3ac09c74b176'
    </script>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        
      
        

    </div>

    <div id="navigationArea" class="container-fluid">
        <div class="row">
            <div class="demo-section k-content col-md-12">
                <ul id="panelbar">
                    <li>
                        <span class="k-link k-state-selected">Item-Search</span>
                        <div id="itemSearch">
                            <iframe class="searchArea" src="../OItemFilter/OItemSearch.html"></iframe>
                        </div>
                    </li>
                    <li class="k-state-active">
                        <span class="k-link k-state-selected">Ontology-Editor</span>
                        <div>
                            <div id="toolbarSideNav"></div>
                            <div class="ontologyEditor">
                                <div id="oareaTabs">
                                    <ul>
                                        <li class="k-state-active">
                                            Ontology-Items
                                        </li>
                                        <li>
                                            Modules/Views
                                        </li>
                                    </ul>
                                    <div>
                                        <div id="ontologyModuleTab">
                                            <iframe id="ontologyModulesFrame" src="../OntologyApps/OntologyModules.html"></iframe>
                                        </div>

                                    </div>
                                    <div>
                                        <div id="moduleStarterTab">
                                            <iframe id="moduleStarterFrame" src="../Modules/ModuleStarter.html"></iframe>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            
                        </div>

                    </li>
                    <li>
                        <span class="k-link k-state-selected">Views</span>
                        <div class="viewArea">
                            <div id="toolbar"></div>
                            <div id="treelist"></div>
                        </div>

                    </li>

                </ul>


            </div>
        </div>
    </div>


</body>
</html>
