﻿<!DOCTYPE html>
<title>Ontology-Modules Navigation</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />

<style type="text/css">

    table,tr,td,table,body, div {
        margin:0;
        padding:0;
        
    }

    html,body {
        height:100%;
    }
    
    
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtabs.js"></script>

<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxsplitter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxpanel.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxexpander.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxresponsivepanel.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>

<script type="text/javascript" src="NavigationHelper.js"></script>

<script>
    var module = 'OntologyWebAppController'
    var controller = 'NavigationViewController'
    var moduleId = 'f40b9f8b2152400f8921b5c7cb315896'
    var controllerId = 'a492c4c01ac24e548b66acc1bc7e2250'
    var view = '313b680faf9e4b56a6cc3ac09c74b176'
</script>
<body>
    <table style="width:100%">
        <tr>
            <td style="width:100%">
                <div id='jqxWidget' style="width:100%;">
                </div>
            </td>

        </tr>
    </table>
    <table style="height:96%">
        <tr class="fitfull">
            <td  class="fitfull" style="width:32px;height:98%;background-color:lightgray;" valign="top">
               
                <div id='newWindow' style="width:32px;height:32px;visibility:hidden;">

                </div>
                <div id='splitVertical' style="width:32px;height:32px;visibility:hidden;">

                </div>
                <div id='splitHorizontal' style="width:32px;height:32px;visibility:hidden;">

                </div>
                <div id='splitFour' style="width:32px;height:32px;visibility:hidden;">

                </div>
                <div id='minimizeMenu' style="width:32px;height:32px;visibility:hidden;">
                </div>
            </td>
            <td class="fitfull">
                <div  class="fitfull" id="content" style="overflow:auto">
                    

                </div>
              
            </td>
            
        </tr>
        
    </table>
    
    <div id="output" style="display:none"></div> <!--style="display:none"-->

</body>




