﻿<!DOCTYPE html>
<title>Class-Tree</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../Content/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" />
<link href="../Content/bootstrap.min.css" rel="stylesheet" />
<link href="../CSS/Telerik/kendo.common-material.min.css" rel="stylesheet" />
<link href="../CSS/Telerik/kendo.material.min.css" rel="stylesheet" />
<link href="../CSS/Telerik/kendo.material.mobile.min.css" rel="stylesheet" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    .inputrow {
        height:25px;
        width:300px;
    }
   
    html,body {
        height:100%;
        margin:0;
        padding:0
    }

    .k-button .fa {
        font-size: inherit;
        line-height: inherit;
        width: auto;
        height: auto;
        margin-left: 0;
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script src="../Scripts/Telerik/kendo.all.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.en-US.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.en-GB.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.de-DE.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.fr-FR.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.bg-BG.min.js"></script>

<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/globalization/globalize.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="InternetSourceHelper.js"></script>

<script>
    var module = 'Literaturquellen-Module'
    var controller = 'InternetSourceViewController'
    var moduleId = '88f86f99ab2840869e8f68a6eb03c161'
    var controllerId = '2dbffefa38f043859c4e0781c2f80ed8'
    var view = 'ecbd7a4060974a01be7dbcacc18dc8c8'
</script>

<style>
    .k-button .fa {
            font-size: inherit;
            line-height: inherit;
            width: auto;
            height: auto;
            margin-left: 0;
        }

    .fullWidth {
        width:100%;
    }
</style>
<body>
    



    <table>
        <tr class="inputrow">
            <td class="stdcell"><label id="lblUrl" ></label></td>
            <td class="stdcell" colspan="2"><input type="text" id="inpUrl" class="k-input fullWidth"/></td>
            <td class="stdcell" id="openUrlContainer"><button id="btnOpenUrl" class="k-button"><i class="fa fa-globe" aria-hidden="true"></i></button></td>
            <td class="stdcell"><button id="btnChangeUrl" class="k-button" ><i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button></td>
        </tr>
        <tr class="inputrow">
            <td class="stdcell"><label id="lblDownload"></label></td>
            <td class="stdcell"><input id="dateDownload" /></td>
        </tr>
        <tr class="inputrow">
            <td class="stdcell"><label id="lblAuthor"></label></td>
            <td class="stdcell" colspan="2"><input type="text" id="inpAuthor"  class="k-input fullWidth""/></td>
            <td class="stdcell"><button id="btnChangeAuthor" class="k-button"><i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button></td>
        </tr>
    </table>

    <div class="demo-section k-content col-md-12">
        <ul id="panelbar">
            <li>
                <span class="k-link k-state-selected">Upload</span>
                <div id="itemSearch">
                    <iframe id="iframeFileUpload" style="width:100%;border:none;"></iframe>
                </div>
            </li>
            <li class="k-state-active">
                <span class="k-link k-state-selected">PDF-Loader</span>
                <div>
                    <iframe id="iframePDFViewer" style="width:100%;height:100%;border:none;"></iframe>
                </div>

            </li>

        </ul>


    </div>
    
    



</body>




