﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
    <link href="../CSS/OntoCss.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>

    <script type="text/javascript" src="LiteraturQuellenListHelper.js"></script>
    <style>
        .k-button .fa {
            font-size: inherit;
            line-height: inherit;
            width: auto;
            height: auto;
            margin-left: 0;
        }
    </style>

    <script>
        var module = 'Literaturquellen-Module'
        var controller = 'LiteraturquellenController'
        var moduleId = '88f86f99ab2840869e8f68a6eb03c161'
        var controllerId = '1b86b3cd41704c5fb861921859e91485'
        var view = 'de4cad1a872e4dd69e5f724d84a2e076'

    </script>
</head>
<body>
    
    <div id="literaturQuellenArea">
        <div class="k-content">
            <div id="toolbar"></div>
            <div id="grid"></div>
        </div>
    </div>

    <div>
        <div id="windowCreateLiteraturquelle"><iframe id="iframeCreateLiteraturquelle" class="k-content-frame" /></div>
    </div>
</body>
</html>
