﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
    <link href="../CSS/OntoCss.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <style>
        html,
        body
        {
            height:100%;
            margin:0;
            padding:0;
            overflow:hidden;
        }

        #vertical,
        #horizontal
        {
            height:100%;
        }

        #vertical
        {
            border-width: 0;
        }

        #tabstrip-parent,
        #tabstrip {
          height: 100%;
          margin: 0;
          padding: 0;
          border-width: 0;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#horizontal").kendoSplitter({
                orientation: "horizontal",
                panes: [
                    { collapsible: true, size: "750px" },
                    { collapsible: true }
                ]
            });

            var resizeAll = function () {
                expandContentDivs(tabStripElement.children(".k-content"));
            }

            var tabStripElement = $("#tabstrip").kendoTabStrip({
                animation: {
                    open: {
                        effects: "fade"
                    }
                }
            });

            tabStripElement.parent().attr("id", "tabstrip-parent");

            var tabStrip = tabStripElement.data("kendoTabStrip");

            var expandContentDivs = function (divs) {
                var visibleDiv = divs.filter(":visible");
                divs.height(tabStripElement.innerHeight()
                            - tabStripElement.children(".k-tabstrip-items").outerHeight()
                            - parseFloat(visibleDiv.css("padding-top"))
                            - parseFloat(visibleDiv.css("padding-bottom"))
                            - parseFloat(visibleDiv.css("border-top-width"))
                            - parseFloat(visibleDiv.css("border-bottom-width"))
                            - parseFloat(visibleDiv.css("margin-bottom")));
                // all of the above padding/margin/border calculations can be replaced by a single hard-coded number for improved performance
            }

            resizeAll();

            $(window).resize(function () {
                resizeAll();
            });
        });

    </script>
</head>
<body>
    
    
    <div id="horizontal">
        <div>
            <iframe src="LiteraturQuellenList.html" style="position:absolute;height:100%;width:100%"></iframe>

        </div>
        <div>
            <div id="tabstrip">
                <ul>
                    <li class="k-state-active">
                        Internet-Quelle
                    </li>
                    <li>
                        Email-Quelle
                    </li>
                    <li>
                        Buch-Quelle
                    </li>
                    <li>
                        Audio-Quelle
                    </li>
                    <li>
                        Video-Quelle
                    </li>
                    <li>
                        Bild-Quelle
                    </li>
                    <li>
                        Zeitschriften-Quelle
                    </li>
                </ul>
                <div style="height:100%">
                    <iframe src="InternetSource.html" style="position:relative;height:100%;width:100%"></iframe>
                </div>
                <div>
                   
                </div>
                <div>
                   
                </div>
                <div>
                   
                </div>
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
            </div>
            

        </div>
    </div>
    
</body>
</html>
