﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
    <link href="../CSS/OntoCss.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>

    <script type="text/javascript" src="NewLiteraturquelleHelper.js"></script>
    <style>
        .k-button .fa {
            font-size: inherit;
            line-height: inherit;
            width: auto;
            height: auto;
            margin-left: 0;
        }

        .fieldlist {
            margin: 0 0 -2em;
            padding: 0;
        }

        .fieldlist li {
            list-style: none;
            padding-bottom: 2em;
        }

        .fieldlist label {
            display: block;
            padding-bottom: 1em;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
            color: #444;
        }
    </style>

    <script>
        var module = 'Literaturquellen-Module'
        var controller = 'NewLiteraturquelleViewController'
        var moduleId = '88f86f99ab2840869e8f68a6eb03c161'
        var controllerId = '38dc2bc4d47e4999a87e24c0baa082fe'
        var view = '61f3da21b6a04e7a8e4c91d36fccf395'

    </script>
</head>
<body>
    
    <div id="literaturQuellenArea">
        <div class="k-content">
            <ul class="fieldlist">
                <li>
                    <label for="inpReference">Reference</label>
                    <input id="inpReference" type="text" class="k-textbox" style="width: 100%;" readonly/>
                </li>
                <li>
                    <input id='dropDownSourceTypes' style='width: 400px;' />
                </li>
                <li>
                    <label for="inpName">Name</label>
                    <input id="inpName" type="text" class="k-textbox" style="width: 100%;"/>
                </li>
                <li>
                    <button id="btnSave" class="k-button">Save</button>
                </li>
            </ul>
        </div>
    </div>

   
</body>
</html>
