﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
    <link href="../CSS/OntoCss.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>

    <script type="text/javascript" src="VideoSourceHelper.js"></script>
    <style>
        .k-button .fa {
            font-size: inherit;
            line-height: inherit;
            width: auto;
            height: auto;
            margin-left: 0;
        }

        #panelbar {
            width: 100%;
            margin: 0 auto;
        }          
        
        .tabHeight{
            height: 500px;
        }
    </style>

    <script>
        var module = 'Literaturquellen-Module'
        var controller = 'VideoSourceController'
        var moduleId = '88f86f99ab2840869e8f68a6eb03c161'
        var controllerId = 'bdadff21c8144b09a3ef5b0c70e282ab'
        var view = 'a52172868beb4cd99c725ee906f05627'

    </script>
</head>
<body>
    
    <div id="videoSourceArea">
        <div class="k-content">
            <div id="toolbar"></div>
            <ul id="panelbar">
                <li>
                    Ausstrahlung
                    <div style="padding: 10px;">
                        <div>

                        </div>
                    </div>
                </li>
                <li class="k-state-active">
                    <span class="k-link k-state-selected">Details</span>
                    <div style="padding: 10px;">
                        <div id="detailTabs">
                            <ul>
                                <li class="k-state-active">
                                    Video
                                </li>
                                <li>
                                    Internet-Quelle
                                </li>
                            </ul>
                            <div class="tabHeight">
                                <iframe id="iframeVideoPlayer" style="position:relative;width:100%;height:100%;border:none"></iframe>
                            </div>
                            <div class="tabHeight">
                                <iframe id="iframeInternetSource" style="position:relative;width:100%;height:100%;border:none"></iframe>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

   
</body>
</html>
