﻿<!DOCTYPE html>
<title>Password-Decoder</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    .inputrow {
        height: 25px;
        width: 300px;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/globalization/globalize.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script> 
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdropdownlist.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="VersionListHelper.js"></script>

<script>

    var module = 'Version-Module'
    var controller = 'VersionListController'
    var moduleId = '20db6ffa85234b109b567414f69985b4'
    var controllerId = 'c44adf34e9024020a5fb9e77faa9da8d'
    var view = '27ebec4beac84ac7ba01f1cc619ae896'

    
</script>
<body>

    <table>
        <tr>
            <td style="width:25px;height:30px;padding:0;margin:0">
                <input type="button" id='newItem' value='<i class="fa fa-file" aria-hidden="true"></i>' style="width:30px;height:25px" />
            </td>
            <td style="width:25px;height:30px;padding:0;margin:0">
                <input type="button" id='removeItem' value='<i class="fa fa-trash" aria-hidden="true"></i>' style="width:30px;height:25px" />

            </td>
        </tr>
    </table>
    
    <div id='contextMenu'>

    </div>
    <div id="grid" style="display:none;width:100%;height:100%">
        
    </div>
    
</body>




