﻿<!DOCTYPE html>
<title>Password-Decoder</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    .inputrow {
        height: 25px;
        width: 300px;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #descriptionContainer {
        width: 100%;
    }

    #inpDescription {
        width: 100%;
        height: 100%;
    }

    .readonly {
        background-color:gainsboro
    }

    
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/globalization/globalize.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script> 
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxnumberinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcombobox.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="VersioningHelper.js"></script>

<script>

    var module = 'Version-Module'
    var controller = 'VersioningController'
    var moduleId = '20db6ffa85234b109b567414f69985b4'
    var controllerId = 'ce1441a9d6234d1395a0abc924640b3a'
    var view = 'f1e5d921c3ab4e8eb467039a041e6b77'

    
</script>
<body>

    <table>
        <tr>
            <td>
                <label id="majorLbl">Major</label>
            </td>
            <td>
                <label id="minorLbl">Minor</label>
            </td>
            <td>
                <label id="buildLbl">Build</label>
            </td>
            <td>
                <label id="revisionLbl">Revision</label>
            </td>
        </tr>
        <tr>
            <td>
                <div style='margin-top: 3px;' id='majorInput'>
                </div>

            </td>
            <td>
                <div style='margin-top: 3px;' id='minorInput'>
                </div>

            </td>
            <td>
                <div style='margin-top: 3px;' id='buildInput'>
                </div>

            </td>
            <td>
                <div style='margin-top: 3px;' id='revisionInput'>
                </div>

            </td>
        </tr>
        <tr>
            <td colspan="5">
                <div style='margin-top: 3px;' id='descriptionContainer'>
                    <textarea id="inpDescription" class="readonly" readonly></textarea>
                </div>

            </td>
        </tr>
        <tr>
            <td colspan="5">
                <div style='margin-top: 3px;' id='descriptionContainer'>
                    <div id="cmboLogState"></div>
                </div>

            </td>
        </tr>
        <tr>
            <td colspan="4" align="right" style="background-color:lightgray">
                <table>
                    <tr>
                        <td align="right">
                            <input type="button" id="ok" value='<i class="fa fa-floppy-o" aria-hidden="true"></i>' />
                        </td>
                        <td align="right">
                            <input type="button" id="clear" value='<i class="fa fa-refresh" aria-hidden="true"></i>' />
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    
    
</body>





