﻿<!DOCTYPE html>
<title>Audio-Player</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

     html,body {
        height:100%;
        margin:0;
        padding:0
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxribbon.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script> 
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcheckbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script> 

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="ClipboardHelper.js"></script>

<script>
    var module = 'ModuleManagementModule'
    var controller = 'ModuleStarterViewController'
    var moduleId = '9163cb09367d40a18b3d5c6762c02ac8'
    var controllerId = '94a740f1c7004eb3b2687e70231be813'
    var view = 'f3466ec2991045a8b792962df915233a'
</script>
<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <table style="width:100%;height:100%">
        <tr style="width:100%;height:100%">
            <td style="width:30px;height:100%;vertical-align:top;background-color:lightgray">
                <input type="button" id='deleteItem' value='<i class="fa fa-minus-circle" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='applyItem' value='<i class="fa fa-check-circle" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='clearClipboard' value='<i class="fa fa-trash" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='isListen' value='<i class="fa fa-assistive-listening-systems" aria-hidden="true"></i>' style="width:25px;height:25px" />
            </td>
            <td style="width:100%;height:100%">
                <div id="grid" style="display:none;width:100%;height:100%">

                </div>
            </td>
        </tr>
    </table>
    

</body>

