﻿<!DOCTYPE html>
<meta charset="utf-8" />

	
<title>WebSocket Test</title>
<style>
    html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			background-color: #ebebeb;
			overflow: hidden;
		}

    .container {
        width: 100%;
        min-height: 800px;
        margin:0;
        padding:0;
      }
    
      .container .sidebar {
          min-height: 800px;
        width: 250px;
        margin:0;
        padding:0;
      }

      .container .content
      {
          min-height: 800px;
          margin:0;
          padding:0;
      }

      .loadBar {
            height:10px;
            margin:0;
            padding:0;
      }

    #loadProgress {
        position: relative;
        width: 100%;
        height: 10px;
        background-color: grey;
    }

    #myLoadBar {
        position: absolute;
        width: 1%;
        height: 100%;
        background-color: green;
        visibility:hidden;
    }


    
</style>
<link rel="stylesheet" type="text/css" href="codebase/dhtmlx.css" />
<script src="codebase/dhtmlx.js"></script>
<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
<script type="text/javascript" src='jquery.base64.js'></script>
<script type="text/javascript" src="ListBox/ListBox.js"></script>
<script language="javascript" type="text/javascript">

/**
 * Generates a GUID string.
 * @returns {String} The generated GUID.
 * @example af8a8416-6e18-a307-bd9c-f2c947bbb3aa
 * @author Slavik Meltser (slavik@meltser.info).
 * @link http://slavik.meltser.info/?p=142
 */
function guid() {
    function _p8(s) {
        var p = (Math.random().toString(16)+"000000000").substr(2,8);
        return s ? "-" + p.substr(0,4) + "-" + p.substr(4,4) : p ;
    }
    return _p8() + _p8(true) + _p8(true) + _p8();
}

var wsUri = "ws://192.168.2.107:6401/ControllerModlManager.ControllerModelManager_ViewModelController?Module=9cb53f99f4734fc98dc1ca84a567ba78&Controller=b157071d40fb4dd0b8aac712ec767657&Endpoint=" + guid() + "&Session=";
    var output;
    var myLayout;
	var myGrid;
    var myTabbar;
    var loadProgressVal;
    var loadInterval;
    var dhxWns;
    var dhxWindow;
    var listOfItemTypes;

  function init()
{

      myLayout = new dhtmlXLayoutObject({
          parent: document.body,
          pattern: "2U"

          
      });

      //var listOfItemTypes = {
      //    Base: document.getElementById('list_ItemTypes'),
      //    Rows: 3,
      //    Width: 300,
      //    NormalItemColor: null,
      //    NormalItemBackColor: null,
      //    AlternateItemColor: null,
      //    AlternateItemBackColor: null,
      //    SelectedItemColor: null,
      //    SelectedIItemBackColor: null,
      //    HoverItemColor: null,
      //    HoverItemBackColor: null,
      //    HoverBorderdColor: null,
      //    ClickEventHandler: OnClick
      //};

      //oListBox = new ListBox(Arguments);
      
      myLayout.cells("a").attachObject("treeboxbox_tree");
      myLayout.cells("b").attachObject("my_tabbar");
      myTree = new dhtmlXTreeObject("treeboxbox_tree", "100%", "100%", 0);
      myTree.setImagePath("Images/");
      myTree.enableTreeLines(true);
      myTree.attachEvent("onSelect", function (id) {
          treeSelectionChanged(id);
      });
      myTree.attachEvent("onXLE", function () {
          websocket.send("{ \"MessageType\": \"Event\", \"Event\": \"TreeData_Loaded\"}");
      });
      
      $('#text_ItemType').bind("change", function () {
          if ($('#text_ItemType').prop('disabled', false)) {
              websocket.send("{ \"MessageType\": \"Change\", \"PropertyName\": \"Text_ItemType\", \"Text_ItemType\" : \"" + $('#text_ItemType').text + "\"}"); 
          }
          
      })
	
      myGrid = new dhtmlXGridObject('gridbox', "100%", "100%", 0);
      myGrid.setImagePath("Images/");

	
      myTabbar = new dhtmlXTabBar("my_tabbar", "100%", "100%", 0);
      myTabbar.addTab("Text_ModelItemList", "ModelItem-List", null, null, true);
      myTabbar.addTab("Text_TreeNodeCreation", "New TreeNode");
      myTabbar.addTab("Text_ModelItemCreation", "New ModelItem");
      myTabbar.addTab("a4", "Log");

      myTabbar.tabs("Text_ModelItemList").attachObject("gridbox");
      myTabbar.tabs("Text_TreeNodeCreation").attachObject("newTreeNode");
      myTabbar.tabs("Text_ModelItemCreation").attachObject("newModelItem");
      myTabbar.tabs("a4").attachObject("output");

      myTabbar.attachEvent('onSelect', function (id, lastId) {
          websocket.send("{ \"MessageType\": \"Change\", \"PropertyName\": \"Id_SelectedTab\", \"Id_SelectedTab\" : \"" + id + "\"}");
      })

	
	dhxWins = new dhtmlXWindows();
	dhxWins.attachViewportTo(document.body);
	createReloadWindow();

    output = document.getElementById("output");
	loadProgressVal = 0;
	loadInterval = setInterval(progressLoad, 100);
    testWebSocket();
	
	
    
		
	

  }
  
  function reload()
  {
      dhxWindow.hide();
      dhxWindow.setModal(false);
      testWebSocket();
  }
  
  
  function treeSelectionChanged(id)
  {
	myGrid.clearAll();
	websocket.send("{ \"MessageType\": \"Command\", \"Command\": \"ChangeSelection\", \"id\":\"" + id + "\"}");
	
  }

  function testWebSocket()
  {
      try {
          var getUrlParameter = function getUrlParameter(sParam) {
              var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                  sURLVariables = sPageURL.split('&'),
                  sParameterName,
                  i;

              for (i = 0; i < sURLVariables.length; i++) {
                  sParameterName = sURLVariables[i].split('=');

                  if (sParameterName[0] === sParam) {
                      return sParameterName[1] === undefined ? true : sParameterName[1];
                  }
              }
          };

          var sessionId = getUrlParameter('Session');

          websocket = new WebSocket(wsUri + sessionId);
          websocket.onopen = function (evt) { onOpen(evt) };
          websocket.onclose = function (evt) { onClose(evt) };
          websocket.onmessage = function (evt) { onMessage(evt) };
          websocket.onerror = function (evt) { onError(evt) };
      } catch (e) {
          openDisconnectedWindow();
      }
    
	
  }

  function onOpen(evt)
  {
    writeToScreen("CONNECTED");
    
	
	//myTree.load("tree.xml");
  }
  

  function onClose(evt)
  {
      writeToScreen("DISCONNECTED");
      openDisconnectedWindow();
  }

  function createReloadWindow()
  {
      var idPrefix = 1;
      var p = 0;
      dhxWins.forEachWindow(function () { p++; });
      if (p > 5) {
          alert("Too many windows");
          return;
      }
      var id = "userWin" + (idPrefix++);

      if (dhxWindow == null || dhxWindow == undefined) {
          dhxWindow = dhxWins.createWindow(id, 50, 50, 400, 400);
      }
      
      dhxWindow.attachObject("message");
      dhxWindow.appendObject("buttonReload");
      dhxWindow.setModal(false);
      dhxWindow.centerOnScreen();
      dhxWindow.hideHeader();
      dhxWindow.hide();
      $('#message').html('Die Verbindung zum Server wurde getrennt oder konnte nicht aufgebaut werden. Sie können versuchen, die Anwendung neu zu laden.');
  }
  function openDisconnectedWindow()
  {

      dhxWindow.setModal(true);
      dhxWindow.show();
      

  }
  
  function errorOccured(error, url, line)
  {

  }
  
  function onMessage(evt)
  {
	  $.base64.utf8encode = true;
	  writeToScreen('<span style="color: blue;">Data: ' + 	evt.data + '</span>');
      var objJSON = eval("(function(){return " + evt.data + ";} )()");

	  
	  
	  if (objJSON.MessageType == 'Change')
	  {
	      if (objJSON.PropertyName == 'Url_ItemGridData')
		 {
			writeToScreen("Data is coming");
			//var xmlText = $.base64.atob(objJSON.DataText_ItemGridDataString,true);
			//myGrid.load("grid.xml");
			myGrid.load(objJSON.Url_ItemGridData);
			
			
		 }
		 else if (objJSON.PropertyName == 'IsActive_LoadProgressState')
		 {
			if (objJSON.IsActive_LoadProgressState)
			{
				loadProgressVal = 0;
				loadInterval = setInterval(progressLoad, 100);
			}
			else
			{
				resetProgressBar();
			}
			
		 }
		 else if (objJSON.PropertyName == 'Url_TreeData')
		 {
	          writeToScreen("Data is coming");
	          //var xmlText = $.base64.atob(objJSON.DataText_ItemGridDataString,true);
		     //myGrid.load("grid.xml");
	          alert(objJSON.Url_TreeData);
	          myTree.load(objJSON.Url_TreeData);
	          

		 }
		
		 
		 
	  }
	  
	  if (objJSON.MessageType == 'Model')
	  {
	      window.document.title = objJSON.Text_View;
		
		
		myGrid.setHeader(objJSON.DataText_GridHeader);
		myGrid.setInitWidths(objJSON.DataText_InitWiths);
		myGrid.setColAlign(objJSON.DataText_ColAligns);
		myGrid.setColTypes(objJSON.DataText_ColTypes);
		myGrid.setColSorting(objJSON.DataText_ColSorting);
		myGrid.attachHeader(objJSON.DataText_Filter);
		myGrid.attachEvent("onDataReady", function () {
		    websocket.send("{ \"MessageType\": \"Event\", \"Event\": \"ItemGridData_Loaded\"}");
		});
		myGrid.init();

		for(var ix in objJSON.Idlist_HiddenColumns)
		{
			myGrid.setColumnHidden(objJSON.Idlist_HiddenColumns[ix], true);
		}
		//myGrid.load("grid.xml");
	      //websocket.send("{ \"MessageType\": \"Command\", \"Command\": \"SendTreeModel\"}");
		myLayout.cells('a').setText(objJSON.Text_ViewItemTree);
		myLayout.cells('b').setText(objJSON.Text_Details);
		myTabbar.tabs('Text_ModelItemList').setText(objJSON.Text_ModelItemList);
		myTabbar.tabs('Text_ModelItemCreation').setText(objJSON.Text_ModelItemCreation);
		myTabbar.tabs('Text_TreeNodeCreation').setText(objJSON.Text_TreeNodeCreation);
		myTree.load(objJSON.Url_TreeData);
		resetProgressBar();

		
		
	  }
	  
	   
    //websocket.close();
  }
 
  function resetProgressBar()
  {
	clearInterval(loadInterval);
	var elem = document.getElementById("myLoadBar");
	elem.style.width = "0%";
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }
  
 
  function doSend(message)
  {
    writeToScreen("SENT: " + message);
    websocket.send(message);
  }
  
 
  function writeToScreen(message)
  {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
  }

  window.addEventListener("load", init, false);
  window.onerror = function (error, url, line) {
      errorOccured(error, url, line);
  }
  

</script>


    <div id="treeboxbox_tree" style="width:100%;height:100%;"></div>
    <div id="my_tabbar" style="width:100%;height:100%;"></div>
    <div id="gridbox" style="width:100%;height:100%;"></div>    




<div id="newTreeNode" style="display: none;width:100%;height:100%;background-color:yellow;"></div>
<div id="newModelItem" style="display: none;width:100%;height:100%;background-color:green;"></div>
<div id="output" style="display: none;width:100%;height:100%"></div>
<div id="loadProgress" class="loadBar" style="display:none">
    <div id="myLoadBar">
        <div id="loadLabel"></div>
    </div>
</div>
<div id="winVP" style="display: none">
    <p id="message" />
    <button onclick="reload()" id="buttonReload">Reload</button>
</div>
        
        


<script>
function progressLoad()
  {
  var elem = document.getElementById("myLoadBar");   
	loadProgressVal++;
	if (loadProgressVal >= 100)
	{
		loadProgressVal = 0;
	}
	
	elem.style.width = loadProgressVal	+ '%';
  }
</script>