﻿<!DOCTYPE html>


<title>Ontology-Modules</title>
<style>
    html,body {
        height:100%;
    }

    #jqxWidget {
        margin:0 auto;padding:0;
    }

    #navigationArea {
        float: left;width:100%;height:100%;display:none;margin:0 auto;padding:0;
    }

    #Url_Navigation {
        width:99%;height:98vh;margin:5px;padding:0
    }

    #mainDemoContainer {
        display:none;width: 100%; height: 650px; margin-top: 50px;
    }

    #windowContent {
        overflow: hidden;height:100%
    }

    #error {
        display:none;color:red
    }
</style>
	<link rel="stylesheet" href="./jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<script type="text/javascript" src="./jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="./jqwidgets/jqwidgets/jqxwindow.js"></script>
<script type="text/javascript" src="./jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="./jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="./jqwidgets/jqwidgets/jqxpanel.js"></script>
<script type="text/javascript" src="./jqwidgets/jqwidgets/jqxtabs.js"></script>
<script type="text/javascript" src="./jqwidgets/jqwidgets/jqxcheckbox.js"></script>
<script type="text/javascript" src="./jqwidgets/jqwidgets/jqxloader.js"></script>
<script type="text/javascript" src="./jqwidgets/scripts/demos.js"></script>
    
<script type="text/javascript" src="./Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="./Scripts/ontoTools.js"></script>
<script type="text/javascript" src="./Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="./Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="./Scripts/ontoTree.js"></script>

<script type="text/javascript" src="OntologyModulesHelper.js"></script>

<script>

    var module = 'OntologyWebAppController'
    var controller = 'WebAppControllerViewController'
    var moduleId = 'f40b9f8b2152400f8921b5c7cb315896'
    var controllerId = '0a80a2be2d654d10b1f1f070d4f48a15'
    var view = '313b680faf9e4b56a6cc3ac09c74b176'
    var sessionId = getCookie('Session')
    
</script>


<body style="margin:0 auto;padding:0">

    <div id="pageLoader" style="visibility:hidden">
        
        <div id="jqxLoader">
        </div>
        
    </div>

    <div id="jqxWidget">
        <div id="navigationArea">
            <iframe id="Url_Navigation" frameborder="0"></iframe>

        </div>

        <div id="mainDemoContainer">
            <div id="window">
                <div id="windowHeader">

                </div>
                <div id="windowContent">
                    <table id="login">
                        <tr>
                            <td><label id="Title_UserName">User:</label></td>
                            <td><input type="text" id="Text_UserName" /></td>
                        </tr>
                        <tr>
                            <td><label id="Title_Group">Group:</label></td>
                            <td><input type="text" id="Text_Group" /></td>
                        </tr>
                        <tr>
                            <td><label id="Title_Password">Password:</label></td>
                            <td><input type="password" id="Text_Password"></td>
                        </tr>
                    </table>

                    <button id="buttonLogin" onclick="login()" value="Login">Login</button>
                    <p id="error" ></p>
                </div>
            </div>

        </div>
    </div>

</body>