﻿<!DOCTYPE html>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="codebase/dhtmlx.css"/>
	<script src="codebase/dhtmlx.js"></script>
	

<style>
div#sidebarObj {
			position: relative;
			margin-left: 10px;
			margin-top: 10px;
			width: 600px;
			height: 450px;
		}
    #myProgress {
        position: relative;
        width: 100%;
        height: 30px;
        background-color: #ddd;
    }

    #myBar {
        position: absolute;
        width: 1%;
        height: 100%;
        background-color: #4CAF50;
    }
</style>
<title>WebSocket Test</title>
<script language="javascript" type="text/javascript">

/**
 * Generates a GUID string.
 * @returns {String} The generated GUID.
 * @example af8a8416-6e18-a307-bd9c-f2c947bbb3aa
 * @author Slavik Meltser (slavik@meltser.info).
 * @link http://slavik.meltser.info/?p=142
 */
function guid() {
    function _p8(s) {
        var p = (Math.random().toString(16)+"000000000").substr(2,8);
        return s ? "-" + p.substr(0,4) + "-" + p.substr(4,4) : p ;
    }
    return _p8() + _p8(true) + _p8(true) + _p8();
}

    var wsUri = "ws://192.168.2.107:6401/OntologyModule?Session=" + guid();
  var output;
	var myToolbar;
	var myMenu;


  function init()
  {
    output = document.getElementById("output");
    testWebSocket();
	
	
	myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "Images/"
			});
		
	

  }
  
  

  function testWebSocket()
  {
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    writeToScreen("CONNECTED");
    
	myMenu = new dhtmlXMenuObject("menuObj");
			myMenu.setIconsPath("Images/");
			// initing
			myMenu.addNewSibling(null, "tools", "", false);
			myMenu.addNewChild("tools", 0, "reports", "", false, "");
			myMenu.addNewChild("reports", 0, "sync", "", false, "");

			myMenu.addNewSibling("tools", "help", "", false);

  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
  }

  function onMessage(evt)
  {
      writeToScreen('<span style="color: blue;">PropertyToRefresh: ' + evt.data + '</span>');
      var objJSON = eval("(function(){return " + evt.data + ";})()");

	  if (objJSON.RequestType == 'Model')
	  {
		  Text_ViewTitle.innerHTML = objJSON.Text_ViewTitle
		  //writeToScreen('<span style="color: blue;">PropertyToRefresh: ' + objJSON.PropertyToRefresh + '</span>');
		  myToolbar.addButtonTwoState('ModuleListen', 1, '', objJSON.ImageName_ModuleListen, objJSON.ImageName_ModuleListen);
		  myToolbar.addButtonTwoState('ToggleTypeObjectPart', 2, '', objJSON.ImageName_ToggleTypeObjectPart, objJSON.ImageName_ToggleTypeObjectPart);
		  myToolbar.addButtonTwoState('Token', 3, '', objJSON.ImageName_Token, objJSON.ImageName_Token);
		  myToolbar.addButtonTwoState('TokenTree', 4, '', objJSON.ImageName_TokenTree, objJSON.ImageName_TokenTree);
		  myToolbar.addButtonTwoState('TypeTree', 5, '', objJSON.ImageName_TypeTree, objJSON.ImageName_TypeTree);
		  myToolbar.addButtonTwoState('ToggleAttributeRelations', 6, '', objJSON.ImageName_ToggleAttributeRelations, objJSON.ImageName_ToggleAttributeRelations);
		  myToolbar.attachEvent("onBeforeStateChange", function(id, state){
				return invokeCheckStateChange(id, state);
			});
			
		  
			myMenu.setItemText('tools', objJSON.Text_Tools);
		
			myMenu.setItemText('reports', objJSON.Text_Reports);
		
			myMenu.setItemText('help', objJSON.Text_Help);
		
			myMenu.setItemText('sync', objJSON.Text_Sync);
		
	  }
	  
	  if (objJSON.RequestType == 'Change' || objJSON.RequestType == 'Model')
	  {
		if (objJSON.PropertyName == 'IsChecked_ToggleAttributeRelations'  || objJSON.RequestType == 'Model')
		{
		    
			var checkState = objJSON.IsChecked_ToggleAttributeRelations;
			myToolbar.setItemState('ToggleAttributeRelations', checkState);
		}
		if (objJSON.PropertyName == 'IsChecked_ToggleTypeObjectPart'  || objJSON.RequestType == 'Model')
		{
		    
			var checkState = objJSON.IsChecked_ToggleTypeObjectPart;
			myToolbar.setItemState('ToggleTypeObjectPart', checkState);
		}
		if (objJSON.PropertyName == 'IsChecked_ModuleListen'  || objJSON.RequestType == 'Model')
		{
		    
			var checkState = objJSON.IsChecked_ModuleListen;
			myToolbar.setItemState('ModuleListen', checkState);
		}
		if (objJSON.PropertyName == 'IsChecked_Token'  || objJSON.RequestType == 'Model')
		{
		    
			var checkState = objJSON.IsChecked_Token;
			myToolbar.setItemState('Token', checkState);
		}
		if (objJSON.PropertyName == 'IsChecked_TokenTree'  || objJSON.RequestType == 'Model')
		{
		    
			var checkState = objJSON.IsChecked_TokenTree;
			myToolbar.setItemState('TokenTree', checkState);
		}
		if (objJSON.PropertyName == 'IsChecked_TypeTree'  || objJSON.RequestType == 'Model')
		{
		    
			var checkState = objJSON.IsChecked_TypeTree;
			myToolbar.setItemState('TypeTree', checkState);
		}
		
	  }
	  
	  
	   
    //websocket.close();
  }
  
  function invokeSideBarSelect(id)
  {
   var jsonSend = '{ "RequestType": "Command", "Name": "DoNavigation", "NavId": \"' + id + '\" }';
	doSend(jsonSend);
  }
  
  function invokeCheckStateChange(id, state)
  {
	var sendJson = '{ "RequestType": "Command", "Name": "InvokeCheckStateChange", "ButtonId": "' + id  + '","CheckState" : ' + state + '}';
	doSend(sendJson);
	return false;
  }
  
  function changeProgressBar(min, max, value)
  {
      var percValue = 100 / max * value;

      myBar.style.width = percValue + "%";
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    writeToScreen("SENT: " + message);
    websocket.send(message);
  }

  function writeToScreen(message)
  {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
  }

  window.addEventListener("load", init, false);

  

</script>
<div>
		<div id="menuObj"></div>
	</div>

<h2 id="Text_ViewTitle">WebSocket Test</h2>
<div id="toolbarObj"></div>
<div id="output" style="height:100%"></div>
