﻿<!DOCTYPE html>
<title>Image-Viewer</title>
<link rel="stylesheet" href="https://192.168.2.107/OntologyModules/jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="https://192.168.2.107/OntologyModules/FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }
    html,body {
        height:100%;
        margin:0;
        padding:0
    }
</style>
<script type="text/javascript" src="https://192.168.2.107/OntologyModules/jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://192.168.2.107/OntologyModules/jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="https://192.168.2.107/OntologyModules/jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="https://192.168.2.107/OntologyModules/jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script language="javascript" type="text/javascript">

    /**
     * Generates a GUID string.
     * @returns {String} The generated GUID.
     * @example af8a8416-6e18-a307-bd9c-f2c947bbb3aa
     * @author Slavik Meltser (slavik@meltser.info).
     * @link http://slavik.meltser.info/?p=142
     */
    function guid() {
        function _p8(s) {
            var p = (Math.random().toString(16) + "000000000").substr(2, 8);
            return s ? "-" + p.substr(0, 4) + "-" + p.substr(4, 4) : p;
        }
        return _p8() + _p8(true) + _p8(true) + _p8();
    }

    var wsUri = "ws://192.168.2.107:6401/ClassTreeController.ClassTreeController?Module=a2ed7d817fda4a38b2374cd530c85a6e&Controller=97782f2c69c0437491feb09125adc079&Endpoint=" + guid() + "&Session=";
    var images;
    var output;
    var toolsCount = 0;

    function init() {
        
        var getUrlParameter = function getUrlParameter(sParam) {
                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : sParameterName[1];
                    }
                }
        };

        var sessionId = getUrlParameter('Session');
        $('#classTree').attr('src', './ClassTreeJQ.html?Session=' + sessionId);
        $('#objects').attr('src', './ObjectListJQ.html?Session=' + sessionId);
        $('#imageViewer').attr('src', './AudioPlayerJQ.html?Session=' + sessionId);
    }

    window.addEventListener("load", init, false);
    
    

    
</script>

<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <table style="width:100%;height:100%">
        <tr style="width:100%;height:100%">
            <td style="width:20%;height:100%">
                <iframe style="width:100%;height:100%" id="classTree" src="about:blank"></iframe>
                
            </td>
            <td style="width:30%;height:100%">
                <iframe style="width:100%;height:100%" id="objects" src="about:blank"></iframe>


            </td>
            <td style="width:50%;height:100%">
                <iframe style="width:100%;height:100%" id="imageViewer" src="about:blank"></iframe>

            </td>
        </tr>
        
    </table>
    

    
</body>



