﻿<!DOCTYPE html>
<title>Objects</title>
<link href="../Content/bootstrap.min.css" rel="stylesheet" />
<link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />

<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }

</style>
<script src="../Scripts/Telerik/jquery.min.js"></script>
<script src="../Scripts/Telerik/kendo.all.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.en-US.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.en-GB.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.de-DE.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.fr-FR.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.bg-BG.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>

<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxpanel.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/globalization/globalize.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcheckbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script> 
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxwindow.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxnumberinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxsplitter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxloader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>

<script type="text/javascript" src="ReportHelper.js"></script>

<script>
    var module = 'Reports-Module'
    var controller = 'ReportViewerViewController'
    var moduleId = 'f5504309b3f2466196a4c2af52a32b23'
    var controllerId = '54d6fd9f2e9e47148e3458a73f894d5e'
    var view = 'ec618c66bc2a47b4818827fb72bd53a5'

    
</script>

<body style="margin: 0 auto; padding:0;">

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <table style="width:100%;height:100%">
        <tr style="width:100%;height:100%">
            <td style="width:30px;height:100%;vertical-align:top;background-color:lightgray">
                <input type="button" id='openUrl' value='<i class="fa fa-globe" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='refreshReport' value='<i class="fa fa-refresh" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='syncData' value='<i class="fa fa-retweet" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='isListen' value='<i class="fa fa-assistive-listening-systems" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='applyItem' value='<i class="fa fa-check-circle" aria-hidden="true"></i>' style="width:25px;height:25px" />
            </td>
            <td id="gridContainer" style="width:100%;height:100%">
                <div id="grid">

                </div>
            </td>
        </tr>
    </table>
    <div id="jqxLoader">
    </div>
    
</body>





