﻿<!DOCTYPE html>
<html>
<head>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />

    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />


    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/Telerik/messages/kendo.messages.de-DE.min.js"></script>
    <script src="../Scripts/ontoTools.js"></script>

    <style type="text/css">
        html,
        body,
        #tabstrip-parent,
        #tabstrip {
          height: 100%;
          margin: 0;
          padding: 0;
          border-width: 0;
        }


        table, tr, td, table, body, div {
            margin: 0;
            padding: 0;
        }

        .fullHeight {
            height: 100%;
        }

        .noPadAndMarg {
            margin: 0;
            padding: 0;
        }

        .fullPanelContentHeight {
            position:relative; 
            width:100%;
            height:86vh;
        }
    </style>
    <script>
        var tabPageTitlesInit = [];
        (function ($) {
            $.fn.setTabPageTitle = function () {
                
                var iframe = $(this);
                var tabPage = iframe.closest('.k-content');

                tabPageTitlesInit.push({
                    id: tabPage.attr('id'),
                    title: $('[aria-controls="' + tabPage.attr('id') + '"]').text()
                });

                iframe.load(function () {
                    // select the target node
                    var iFrame = $(this);
                    var titleEl = iFrame.contents().find("title")[0];
                    var docEl = iFrame.contents()[0].documentElement;

                    if (docEl && docEl.addEventListener) {
                        docEl.addEventListener("DOMSubtreeModified", function (evt) {
                            var t = evt.target;
                            if (t === titleEl || (t.parentNode && t.parentNode === titleEl)) {
                                var tabTitle = $('[aria-controls="' + iFrame.attr('id') + '"]');

                                var title = titleEl.text;
                                
                                tabTitle.text(title);

                            }
                        }, false);
                    } else {
                        document.onpropertychange = function () {
                            if (window.event.propertyName == "title") {
                                var tabTitle = $('[aria-controls="' + iFrame.attr('id') + '"]');

                                var title = titleEl.text;

                                tabTitle.text(title);
                            }
                        };
                    }
                });
                
                
            };
        })(jQuery);

        $(document).ready(function () {
            

            var resizeAll = function () {
                expandContentDivs(tabStripElement.children(".k-content"));
            }

            var tabStripElement = $("#tabstrip").kendoTabStrip({
                animation: {
                    open: {
                        effects: "fade"
                    }
                }
            });

            tabStripElement.parent().attr("id", "tabstrip-parent");

            var tabStrip = tabStripElement.data("kendoTabStrip");

            var expandContentDivs = function (divs) {
                var visibleDiv = divs.filter(":visible");
                divs.height(tabStripElement.innerHeight()
                            - tabStripElement.children(".k-tabstrip-items").outerHeight()
                            - parseFloat(visibleDiv.css("padding-top"))
                            - parseFloat(visibleDiv.css("padding-bottom"))
                            - parseFloat(visibleDiv.css("border-top-width"))
                            - parseFloat(visibleDiv.css("border-bottom-width"))
                            - parseFloat(visibleDiv.css("margin-bottom")));
                // all of the above padding/margin/border calculations can be replaced by a single hard-coded number for improved performance
            }

            resizeAll();

            $(window).resize(function () {
                resizeAll();
            });


            $('#treeRestSplitter').kendoSplitter({
                panes: [
                    { collapsible: true, resizable: true, size: '30%' },
                    { collapsible: true, resizable: true, size: '30%' },
                    { collapsible: true, resizable: true, size: '20%', collapsed: true },
                    { collapsible: true, resizable: true, size: '20%', collapsed: true },
                ]
            });
                
            $('#objectRelation').load(function () {
                var titleEl = $('#objectRelation').contents().find("title")[0];
                var docEl = $('#objectRelation').contents()[0].documentElement;

                if (docEl && docEl.addEventListener) {
                    docEl.addEventListener("DOMSubtreeModified", function (evt) {
                        var t = evt.target;
                        if (t === titleEl || (t.parentNode && t.parentNode === titleEl)) {
                            document.title = titleEl.text;

                        }
                    }, false);
                } else {
                    document.onpropertychange = function () {
                        if (window.event.propertyName == "title") {
                            document.title = 'test';
                        }
                    };
                }
            });

            var objectParam = getUrlParameter('Object');

            if (objectParam == undefined){
                objectParam = getUrlParameter('object');
            }

            var url = "../OItems/ObjectRelationJQ.html";

            if (objectParam != undefined) {
                url += '?Object=' + objectParam;
            }

            $('#objectRelation').attr('src', url);

            $('#attributesFrame').setTabPageTitle();
            $('#leftRightFrame').setTabPageTitle();
            $('#rightLeftFrame').setTabPageTitle();
            $('#leftRightOtherFrame').setTabPageTitle();
            $('#rightLeftOtherFrame').setTabPageTitle();
            $('#omniFrame').setTabPageTitle();
        })

    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div id="example" class="fullHeight">
        <div id="treeRestSplitter" class="fullHeight">
            <div><iframe id="objectRelation" class="k-content-frame" src=""></iframe></div>
            <div class="fullHeight">
                <div id="tabstrip">
                    <ul>
                        <li>
                            <i class="fa fa-futbol-o" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i>abc
                        </li>
                        <li class="k-state-active"><i class="fa fa-futbol-o" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-cube" aria-hidden="true"></i></li>
                        <li><i class="fa fa-cube" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-futbol-o" aria-hidden="true"></i></li>
                        <li><i class="fa fa-futbol-o" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
                        <li><i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-futbol-o" aria-hidden="true"></i></li>
                        <li><i class="fa fa-futbol-o" aria-hidden="true"></i><i class="fa fa-arrows-h" aria-hidden="true"></i><i class="fa fa-cube" aria-hidden="true"></i></li>
                    </ul>
                    <div>
                        <div class="panel panel-default fullHeight">
                            <div class="panel-heading" aria-controls="attributesFrame"></div>
                            <div class="panel-body"><iframe id="attributesFrame" class="k-content-frame fullPanelContentHeight" src="../OItems/Attributes.html"></iframe></div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="panel panel-default fullHeight">
                            <div class="panel-heading" aria-controls="leftRightFrame"></div>
                            <div class="panel-body"><iframe id="leftRightFrame" class="k-content-frame fullPanelContentHeight" src="../OItems/ObjectRelLeftRightList.html"></iframe></div>
                        </div>
                    </div>
                    <div>
                        <div class="panel panel-default fullHeight">
                            <div class="panel-heading" aria-controls="rightLeftFrame"></div>
                            <div class="panel-body"><iframe id="rightLeftFrame" class="k-content-frame fullPanelContentHeight" src="../OItems/ObjectRelRightLeftList.html"></iframe></div>
                        </div>
                    </div>
                    <div>
                        <div class="panel panel-default fullHeight">
                            <div class="panel-heading" aria-controls="leftRightOtherFrame"></div>
                            <div class="panel-body"><iframe id="leftRightOtherFrame" class="k-content-frame fullPanelContentHeight" src="../OItems/ObjectRelLeftRightListOther.html"></iframe></div>
                        </div>
                    </div>
                    <div>
                        <div class="panel panel-default fullHeight">
                            <div class="panel-heading" aria-controls="rightLeftOtherFrame"></div>
                            <div class="panel-body"><iframe id="rightLeftOtherFrame" class="k-content-frame fullPanelContentHeight" src="../OItems/ObjectRelRightLeftListOther.html"></iframe></div>
                        </div>
                    </div>
                    <div>
                        <div class="panel panel-default fullHeight">
                            <div class="panel-heading" aria-controls="omniFrame"></div>
                            <div class="panel-body"><iframe id="omniFrame" class="k-content-frame fullPanelContentHeight" src="../OItems/ObjectRelOmniList.html"></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>
