﻿<!DOCTYPE html>
<html>
<head>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />

    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />


    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/Telerik/messages/kendo.messages.de-DE.min.js"></script>
    <style type="text/css">
        table, tr, td, table, body, div {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .fullHeight {
            height: 100%;
        }
    </style>
    <script>
            $(document).ready(function () {
                $('#treeRestSplitter').kendoSplitter({
                    panes: [
                      { collapsible: true, resizable: true, size: '30%' },
                      { collapsible: true, resizable: true, size: '30%' },
                      { collapsible: true, resizable: true, size: '20%', collapsed: true },
                      { collapsible: true, resizable: true, size: '20%', collapsed: true },
                    ]
                });
                $("#objectSplitter").kendoSplitter({
                    orientation: "vertical",
                    panes: [
                        { collapsible: true, size: '50%' },
                        { collapsible: true, size: "50%", collapsed: true }
                    ]
                });
                

            })

    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div id="ontologyArea" class="fullHeight">
        <div id="treeRestSplitter" class="fullHeight">
            <div><iframe class="k-content-frame" src="../Classes/ClassTreeJQ.html"></iframe></div>
            <div>
                <div id="objectSplitter" class="fullHeight">
                    <div><iframe class="k-content-frame" src="../OItems/ObjectListJQ.html"></iframe></div>
                    <div><iframe class="k-content-frame" src="../OItems/ObjectTree.html"></iframe></div>
                </div>
            </div>
            <div>
                <iframe class="k-content-frame" src="../OItems/AttributeTypeList.html"></iframe>
            </div>
            <div>
                <iframe class="k-content-frame" src="../OItems/RelationTypeList.html"></iframe>
            </div>
        </div>
        
    </div>
    
</body>
</html>
