﻿<!DOCTYPE html>
<title>Objects</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }

</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxpanel.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/globalization/globalize.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcheckbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script> 
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxwindow.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxnumberinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxsplitter.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>

<script type="text/javascript" src="FileDownUploadHelper.js"></script>

<script>
    var module = 'Filesystem-Management'
    var controller = 'FileDownUploadViewController'
    var moduleId = '4d7e290c6fcc4f77a5e41492d8e744ef'
    var controllerId = '809fe897d13d467eadeb3026f9b7fbca'
    var view = '7828ce00284d491c9c70e23c901ff7f4'

    
</script>

<body style="margin: 0 auto; padding:0;">

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div>
        <div id="newItemWindow">
            <div id="windowHeaderNewItem">
                <span>
                    New Item
                </span>
            </div>
            <div style="overflow: hidden;" id="windowContentNewItem">
                <iframe id="newFrame" style="width:100%; height:100%"></iframe>
            </div>
        </div>
    </div>

    
    <div>
        <div id="deleteWindowMessage">
            <div id="windowHeaderMessage">
                <span>
                    Message
                </span>
            </div>
            <div style="overflow: hidden;" id="windowContentMessage">

            </div>
        </div>
    </div>

    <table style="width:100%;height:100%">
        <tr style="width:100%;height:100%">
            <td style="width:30px;height:100%;vertical-align:top;background-color:lightgray">
                <input type="button" id='newItem' value='<i class="fa fa-file" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='deleteItem' value='<i class="fa fa-minus-circle" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='applyItem' value='<i class="fa fa-check-circle" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='downloadFiles' value='<i class="fa fa-download" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='isListen' value='<i class="fa fa-assistive-listening-systems" aria-hidden="true"></i>' style="width:25px;height:25px" />
                
            </td>
            <td style="width:100%;height:100%">
                <div id="grid" style="display:none;width:100%;height:100%">

                </div>
            </td>
        </tr>
    </table>
    
</body>





