﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
    <link href="../CSS/OntoCss.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>

    <script type="text/javascript" src="TypedTaggingHelper.js"></script>
    <style>
        .k-button .fa {
            font-size: inherit;
            line-height: inherit;
            width: auto;
            height: auto;
            margin-left: 0;
        }

    </style>
    <script>
        var module = 'Typed-Tagging-Module'
        var controller = 'TypedTaggingViewController'
        var moduleId = '415fe09afdca45e49b00cf85acbda3b6'
        var controllerId = 'db713e5e2fa14343a52b8876eb00f6a5'
        var view = 'a4f9c1ead9c64a878505712a314d652b'

    </script>
</head>
<body>
    
    <div id="typeTaggingArea">
        <div class="k-content">
            <div id="toolbar"></div>
            <div id="grid">

            </div>
        </div>
    </div>

</body>
</html>
