﻿<!DOCTYPE html>
<title>Class-Tree</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    td {
        vertical-align:top
    }

    .green {
            color: black\9;
            background-color: #b6ff00\9;
        }
        .yellow {
            color: black\9;
            background-color: yellow\9;
        }
        .red {
            color: black\9;
            background-color: #e83636\9;
        }
        .green:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .green:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
            color: black;
            background-color: #b6ff00;
        }
        .yellow:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .yellow:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
            color: black;
            background-color: yellow;
        }
        .red:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .red:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
            color: black;
            background-color: #e83636;
        }

        .ItemIdentification {
            width: 100%;
            height: 25px;
            background-color:lightcyan
        }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcombobox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>

<script type="text/javascript" src="BaseDataHelper.js"></script>

<script>
    var module = 'Development-Management'
    var controller = 'BaseDataController'
    var moduleId = '953f1bfaa7ef4494ae0a957dc96934bc'
    var controllerId = '205026d2266d451688e78fa8d38588b7'
    var view = 'df44d89540fe4107a5d934e86b103793'
</script>
<body>
    
    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div class="ItemIdentification"><label id="lblDevelopment"></label></div>
    
    <table>
        <tr>
            <td>
                <label id="lblSoftwareProject"></label><span><i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></span>
            </td>
            <td>
                <input type="text" id='inpSoftwareProject'>
            </td>
            <td>
                <input type="button" id="btnSoftwareProject" value='...' />
            </td>
           
        </tr>
        <tr>
            <td>
                <label id="lblState"></label>
            </td>
            <td>
                <div id='cmboStates'></div>
            </td>
            <td>

            </td>
        </tr>

        <tr>
            <td>
                <label id="lblVersion"></label>
            </td>
            <td>
                <input type="text" id='inpVersion'>
            </td>
            <td>
                <input type="button" id="btnVersion" value="..." />
            </td>
        </tr>

        <tr>
            <td>
                <label id="lblCreator"></label>
            </td>
            <td>
                <div id='cmboUsers'>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <label id="lblPLanguage"></label>
            </td>
            <td>
                <div id='cmboPLanguages'>
                </div>
            </td>
            
        </tr>

        <tr>
            <td>
                <label id="lblFolder"></label><span><i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></span>
            </td>
            <td>
                <input type="text" id='inpFolder'>
            </td>
            <td>
                <input type="button" id="btnFolder"  value="..." />
            </td>
            
        </tr>
        <tr>
            <td>
                <label id="lblVersionSubPath"></label><span><i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></span>
            </td>
            <td>
                <input type="text" id='inpVersionSubPath'>
            </td>
            <td>
                <input type="button" id="btnVersionSubPath" value="..." />
            </td>
           
        </tr>
        <tr>
            <td>
                <label id="lblPhysicalVersion"></label>
            </td>
            <td>
                <input type="text" id='inpPhysicalVersion'>
            </td>
           
        </tr>
        <tr>
            <td>
                <label id="lblProjectFile"></label><span><i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></span>
            </td>
            <td>
                <input type="text" id='inpProjectFile'>
            </td>
            <td>
                <input type="button" id="btnProjectFile" value='...' />
            </td>
            
        </tr>
        <tr>
            <td>
                <label id="lblStdLanguage"></label>
            </td>
            <td>
                <div id='cmboLanguages'>
                </div>
            </td>
            
        </tr>
        <tr>
            <td>
                <label id="lblAdditionalLanguages"></label>
            </td>
            <td>
                <div id='lstBoxAdditionalLanguages'>
                </div>
            </td>

        </tr>
        
        
    </table>



</body>




