﻿<!DOCTYPE html>
<title>DevelopmentVersion</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link href="../Content/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .fullHeight {
        min-height: 100%;
        height: 100%;
    }

    .height97 {
        height: 97%;
    }

    .noLeftMargin {
        margin-left: 0;
    }

    td {
        vertical-align: top;
    }

    .green {
        color: black\9;
        background-color: #b6ff00\9;
    }

    .yellow {
        color: black\9;
        background-color: yellow\9;
    }

    .red {
        color: black\9;
        background-color: #e83636\9;
    }

    .green:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .green:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
        color: black;
        background-color: #b6ff00;
    }

    .yellow:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .yellow:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
        color: black;
        background-color: yellow;
    }

    .red:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .red:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
        color: black;
        background-color: #e83636;
    }

    .ItemIdentification {
        width: 100%;
        height: 25px;
        background-color: lightcyan;
    }

    #versionContainer {
        width: 100%;
        height: 46%;
    }

    #versionFrame {
        width: 100%;
        height: 100%;
        border:hidden;
    }

    #dependencyContainer {
        width: 100%;
        height: 50%;
    }

    #dependencyFrame {
        width: 100%;
        height: 100%;
        border:hidden;
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcombobox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>

<script type="text/javascript" src="DevelopmentVersionHelper.js"></script>

<script>
    var module = 'Development-Management'
    var controller = 'DevelopmentVersionController'
    var moduleId = '953f1bfaa7ef4494ae0a957dc96934bc'
    var controllerId = '4145f20802614a36bfb62e649b8fd89b'
    var view = '665715e9438842dc8b029c52a681fcb5'
</script>
<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div class="ItemIdentification"><label id="lblDevelopment"></label></div>
    
    <div class="container-fluid fullHeight">
        <div class="row fullHeight">
            <div class="col-lg-3 height97 noLeftMargin">
                <iframe id="versionFrame" class="height97"></iframe>
            </div>
            <div class="col-lg-9 height97">
                <iframe id="dependencyFrame" class="height97"></iframe>
            </div>        
        </div>
    </div>
    

    
    
</body>




