﻿<!DOCTYPE html>
<title>Class-Tree</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>

<script type="text/javascript" src="DevelopmentTreeHelper.js"></script>

<script>
    var module = 'Development-Management'
    var controller = 'DevelopmentTreeController'
    var moduleId = '953f1bfaa7ef4494ae0a957dc96934bc'
    var controllerId = '911ed91d792f433aac02dd665d952e37'
    var view = '24151506210d4ce9b9d9e2d8d86968a2'
</script>
<body>
    <canvas id="myCanvas" width="300" height="150" style="display:none"></canvas>

    <table style="width:100%;height:100%">
        <tr style="width:100%">
            <td style="width:100%">
                <div id="jqxToolBar">
                </div>
            </td>
        </tr>
        <tr style="width:100%">
            <td style="width:100%;height:100%">
                <div id="list" style="width:100%;height:100%"></div>
            </td>
        </tr>
    </table>



</body>




