﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <link href="../CSS/Telerik/kendo.common-material.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.material.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.material.mobile.min.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>

    <script type="text/javascript" src="OntologyExportHelper.js"></script>
    <style>
        

    </style>
    <script>
        var module = 'Development-Module'
        var controller = 'OntologyExportViewController'
        var moduleId = '953f1bfaa7ef4494ae0a957dc96934bc'
        var controllerId = '736d4a82372b4b4a82e67d6092928814'
        var view = '0e0ce53859b94c2eab9a8a0cfe80f40c'

    </script>
</head>
<body>
    
    <div id="ontologyExportArea">
        <div class="k-content">
            <div id="toolbar"></div>
            <div id="grid"></div>
        </div>
    </div>
</body>
</html>
