﻿<!DOCTYPE html>
<title>Graph-Visualizer</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../visGraph/vis.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }

</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxribbon.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../visGraph/vis.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="ClassGraphVisualizerHelper.js"></script>

<script>
    var module = 'GraphControllerModule'
    var controller = 'GraphVisualizeController'
    var moduleId = '3ffcd25bd1234b4ebd68c55f328fa05e'
    var controllerId = 'b524768ee6a9444f8cd0447859e5d31e'
    var view = '346976efa84d42a0976edd24e034262d'
</script>

<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div id="graphToolbar" style="width:100%;height:40px"></div>
    <div id="visGraph" style="width:100%;height:100%"></div>

</body>

