﻿<!DOCTYPE html>
<title>Objects</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .green {
            color: black\9;
            background-color: #b6ff00\9;
        }
        .yellow {
            color: black\9;
            background-color: yellow\9;
        }
        .red {
            color: black\9;
            background-color: #e83636\9;
        }
        .green:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .green:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
            color: black;
            background-color: #b6ff00;
        }
        .yellow:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .yellow:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
            color: black;
            background-color: yellow;
        }
        .red:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .red:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
            color: black;
            background-color: #e83636;
        }

        .ItemIdentification {
            width: 100%;
            height: 25px;
            background-color:lightcyan
        }

        #inpValue {
            border-width: 2px;
            resize: both;
            width: 100%;
            height: 100%;
            min-height: 200px;
            min-width: 200px;
        }

        .horizontalTop {
            vertical-align:top
        }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxpanel.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/globalization/globalize.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcheckbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxwindow.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxnumberinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcheckbox.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="AttributeChangeHelper.js"></script>
<script>
    var module = 'EditOItems'
    var controller = 'AttributeChangeController'
    var moduleId = '771fd691cdd144378e911afcd006aedb'
    var controllerId = '16c6cc1a604f4a6bb68c1662504f2b38'
    var view = '0836057505884a76a922b3c34dbb7e52'
</script>

<body style="margin: 0 auto; padding:0;">
    <div class="ItemIdentification"><label id="itemIdentificationLabel"></label>&nbsp;<label class="idLabel"><b></b></label></div>
    <div id='attributeArea' style="font-size: 13px; font-family: Verdana; float: left;">
        <table>
            <tr>
                <td class="horizontalTop"><label id="attributeTypeLabel"></label></td>
                <td><textarea id="inpValue"></textarea></td>
            </tr>
        </table>
    </div>

   
    </div>
</body>




