﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../Content/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <link href="../CSS/Telerik/kendo.common-material.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.material.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.material.mobile.min.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>

    <script type="text/javascript" src="PartnerEditorHelper.js"></script>
    <style>
        body, html {
            height:100%;
        }

        #applyMultipleItem {
            position:absolute;
            bottom: 5px;
            right: 5px;
        }

        #multipleGrid {
            width: 100%;
            height: 300px;
        }

        #comGrid {
            min-height: 600px;
        }
    </style>
    <script>
        var module = 'Partner-Management'
        var controller = 'PartnerController'
        var moduleId = '11c08f1a6f6a45f59a4e4e28a4d9c6cd'
        var controllerId = 'acfbd2fa1b2e4612af2813237e0c138d'
        var view = 'bb3bc1fb975b48158822789766c6457c'

    </script>
</head>
<body>
    
    <div id="partnerEditors">
        <div class="k-content">
            <div id="partnerTabs">
                <ul>
                    <li class="k-state-active">
                        Address
                    </li>
                    <li>
                        Personal
                    </li>
                    <li>
                        Communication
                    </li>
                </ul>
                <div>
                    
                    <div class="container">
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="inpName" class="col-form-label" id="lblName">Name</label>
                                    
                            </div>
                            <div class="col-sm-10">
                                <input id="inpName" class="form-control" type="text" placeholder="Name" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="inpStrasse" class="col-form-label" id="lblStrasse">Straße</label>
                            </div>
                                
                            <div class="col-lg-10">
                                <input id="inpStrasse" class="form-control" type="text" placeholder="Straße" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="inpPostfach" class="col-form-label" id="lblPostfach">Postfach</label>
                            </div>
                                
                            <div class="col-lg-10">
                                <input id="inpPostfach" class="form-control" type="text" placeholder="Postfach" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <span>
                                    <label for="inpPLZ" class="col-form-label" id="lblPLZ">PLZ</label>
                                    <button id="isListenPlz" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                                </span>
                            </div>
                                
                            <div class="col-sm-10">
                                <input id="inpPLZ" class="form-control" disabled type="text" placeholder="PLZ" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <span>
                                    <label for="inpOrt" class="col-form-label" id="lblOrt">Ort</label>
                                    <button id="isListenOrt" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                                </span>
                            </div>

                            <div class="col-sm-10">
                                <input id="inpOrt" class="form-control" disabled type="text" placeholder="Ort" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <span>
                                    <label for="inpLand" class="col-form-label" id="lblLand">Land</label>
                                    <button id="isListenLand" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                                </span>
                            </div>

                            <div class="col-sm-10">
                                <input id="inpLand" class="form-control" disabled type="text" placeholder="Land" />
                            </div>
                        </div>
                    </div>
                        
                    
                </div>
                <div>
                    <div class="container">
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="inpVorname" class="col-form-label" id="lblVorname">Vorname</label>

                            </div>
                            <div class="col-sm-10">
                                <input id="inpVorname" class="form-control" type="text" placeholder="Vorname" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="inpNachname" class="col-form-label" id="lblNachname">Nachname</label>

                            </div>
                            <div class="col-sm-10">
                                <input id="inpNachname" class="form-control" type="text" placeholder="Nachname" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <span>
                                    <label for="inpGeschlecht" class="col-form-label" id="lblGeschlecht">Geschlecht</label>
                                    <button id="isListenGeschlecht" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                                </span>
                            </div>

                            <div class="col-sm-10">
                                <input id="inpGeschlecht" class="form-control" disabled type="text" placeholder="Geschlecht" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <span>
                                    <label for="inpFamilienstand" class="col-form-label" id="lblFamilienstand">Familienstand</label>
                                    <button id="isListenFamilienstand" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                                </span>
                            </div>

                            <div class="col-sm-10">
                                <input id="inpFamilienstand" class="form-control" disabled type="text" placeholder="Familienstand" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label class="col-form-label" id="lblGeburtsdatum">Geburtsdatum</label>
                                <input id="datepGeburtsdatum" value="" style="width: 100%" />

                            </div>
                            <div class="col-sm-2">
                                <label class="col-form-label" id="lblTodesdatum">Todesdatum</label>
                                <input id="datepTodesdatum" value="" style="width: 100%" />

                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <span>
                                    <label for="inpGebursort" class="col-form-label" id="lblGeschlecht">Geburtsort</label>
                                    <button id="isListenGebursort" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                                </span>
                            </div>

                            <div class="col-sm-10">
                                <input id="inpGebursort" class="form-control" disabled type="text" placeholder="Gebursort" />
                            </div>

                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <span>
                                    <label for="inpSozialsversicherungsnummer" class="col-form-label" id="lblSozialsversicherungsnummer">Sozialsversicherungsnummer</label>
                                    <button id="isListenSozialsversicherungsnummer" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                                </span>
                            </div>

                            <div class="col-sm-10">
                                <input id="inpSozialsversicherungsnummer" class="form-control" disabled type="text" placeholder="Sozialsversicherungsnummer" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <span>
                                    <label for="inpETin" class="col-form-label" id="lblETin">eTin</label>
                                    <button id="isListenETin" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                                </span>
                            </div>

                            <div class="col-sm-10">
                                <input id="inpETin" class="form-control" disabled type="text" placeholder="eTin" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <span>
                                    <label for="inpIdentifkationsnummer" class="col-form-label" id="lblIdentifkationsnummer">Indentifikationsnummer (Nr)</label>
                                    <button id="isListenIndentifikationsNr" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                                </span>
                            </div>

                            <div class="col-sm-10">
                                <input id="inpIdentifkationsnummer" class="form-control" disabled type="text" placeholder="Indentifikationsnummer (Nr)" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <span>
                                    <label for="inpSteuernummer" class="col-form-label" id="lblSteuernummer">Steuernummer</label>
                                    <button id="isListenSteuernummer" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                                </span>
                            </div>

                            <div class="col-sm-10">
                                <input id="inpSteuernummer" class="form-control" disabled type="text" placeholder="Steuernummer" />
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="k-content">
                        <div id="comToolBar"></div>
                        <div id="comGrid">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="multipleChooser">
        <div id="multipleGrid"></div>
        <button id="applyMultipleItem"></button>
    </div>
</body>
</html>
