﻿<!DOCTYPE html>
<title>Audio-Player</title>
<link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link href="../node_modules/jplayer/dist/skin/blue.monday/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }


</style>

<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../Scripts/Telerik/kendo.all.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.en-US.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.en-GB.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.de-DE.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.fr-FR.min.js"></script>
<script src="../Scripts/Telerik/cultures/kendo.culture.bg-BG.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../node_modules/jplayer/dist/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="../node_modules/jplayer/dist/add-on/jplayer.playlist.min.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="AudioPlayerHelper.js"></script>

<script>
    var module = 'MediaViewerController'
    var controller = 'AudioPlayerController'
    var moduleId = 'a2ed7d817fda4a38b2374cd530c85a6e'
    var controllerId = '67dd86005c5743e69ea14aa511e87edc'
    var view = '17c5ef59635741a89b6defbc4df216b6'
</script>
<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div id="typeTaggingArea">
        <div class="k-content">
            <div id="toolbar"></div>
            <div id="jquery_jplayer_2" class="jp-jplayer"></div>
            <div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
                <div class="jp-type-playlist">
                    <div class="jp-gui jp-interface">
                        <div class="jp-controls">
                            <button class="jp-previous" role="button" tabindex="0">previous</button>
                            <button class="jp-play" role="button" tabindex="0">play</button>
                            <button class="jp-next" role="button" tabindex="0">next</button>
                            <button class="jp-stop" role="button" tabindex="0">stop</button>
                        </div>
                        <div class="jp-progress">
                            <div class="jp-seek-bar">
                                <div class="jp-play-bar"></div>
                            </div>
                        </div>
                        <div class="jp-volume-controls">
                            <button class="jp-mute" role="button" tabindex="0">mute</button>
                            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                            <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                            </div>
                        </div>
                        <div class="jp-time-holder">
                            <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                            <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                        </div>
                        <div class="jp-toggles">
                            <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                            <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                        </div>
                    </div>
                    <div class="jp-playlist">
                        <ul>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                    <div class="jp-no-solution">
                        <span>Update Required</span>
                        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</body>

