﻿<!DOCTYPE html>
<title>Image-Viewer</title>
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link href="../PhotoSwipe/photoswipe.css?v=4.1.1-1.0.4" rel="stylesheet" />
<link href="../PhotoSwipe/default-skin/default-skin.css?v=4.1.1-1.0.4" rel="stylesheet" />

<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxpanel.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxresponsivepanel.js"></script>
<script src="../PhotoSwipe/photoswipe.min.js?v=4.1.1-1.0.4"></script>
<script src="../PhotoSwipe/photoswipe-ui-default.min.js?v=4.1.1-1.0.4"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="ImageViewerHelper.js"></script>

<script>
    var module = 'ClassTreeController'
    var controller = 'ClassTreeController'
    var moduleId = 'a2ed7d817fda4a38b2374cd530c85a6e'
    var controllerId = '97782f2c69c0437491feb09125adc079'
    var view = '86ee9703e61944a5b3b900fbdf7f6bca'
</script>
<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <table style="width:100%">
        <tr style="width:100%">
            <td>
                <div id="demo-test-gallery"></div>
                <div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="pswp__bg"></div>
                    <div class="pswp__scroll-wrap">
                        <div class="pswp__container">
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                        </div>
                        <div class="pswp__ui pswp__ui--hidden">
                            <div class="pswp__top-bar">
                                <div class="pswp__counter"></div>
                                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                                <button class="pswp__button pswp__button--share" title="Share"></button>
                                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                                <div class="pswp__preloader">
                                    <div class="pswp__preloader__icn">
                                        <div class="pswp__preloader__cut">
                                            <div class="pswp__preloader__donut"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->
                            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                <div class="pswp__share-tooltip">
                                    <!-- <a href="#" class="pswp__share--facebook"></a>
                        <a href="#" class="pswp__share--twitter"></a>
                        <a href="#" class="pswp__share--pinterest"></a>
                        <a href="#" download class="pswp__share--download"></a> -->
                                </div>
                            </div>
                            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </td>
        </tr>
        <!--<tr style="width:700px">
            <td>
                <table>
                    <tr>
                        <td>
                            <input type='button' id='jqxNavFirstButton' value='
                            <i class="fa fa-step-backward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxNavPreviousButton' value='
                            <i class="fa fa-backward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxNavNextButton' value='
                            <i class="fa fa-forward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxNavLastButton' value='
                            <i class="fa fa-step-forward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <label id='lblCountToSave'> | Images in database:</label>
                        </td>
                        <td>
                            <label id='countToSave'>0</label>
                        </td>
                        <td>
                            <label id='lblCountToSave'> | prepared images:</label>
                        </td>
                        <td>
                            <label id='labelNav'>0/0</label>
                        </td>
                        
                    </tr>
                </table>
                
            </td>
        </tr>-->
        
    </table>
    
</body>



