﻿<!DOCTYPE html>
<title>Audio-Player</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

     html,body {
        height:100%;
        margin:0;
        padding:0
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxloader.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtree.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="MediaBookmarkHelper.js"></script>

<script>
    var module = 'MediaViewerController'
    var controller = 'MediaBookmarkViewController'
    var moduleId = 'a2ed7d817fda4a38b2374cd530c85a6e'
    var controllerId = '837d0255d44549b28bf1a622a0d26659'
    var view = '51fd0c152f2f49daa485d4702ffd889a'
</script>

<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div style="float:right;z-index:99">
        <div id="menu">

            <i style="float:right" class="fa fa-bars" aria-hidden="true"></i>
        </div>
        </br>
        <div id="oToolBar" style="display:none">
            <div id="content">
                <div id="listen">

                </div>

                <div id="refresh">

                </div>
            </div>

        </div>


    </div>
    <div id="jqxLoader">
    </div>
    <div id="bookMarkTree" style="width:100%;height:100%">
    </div>
</body>



