﻿<!DOCTYPE html>
<title>PDF-Loader</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }
    html,body {
        height:100%;
        margin:0;
        padding:0
    }
    .my-gallery {
      width: 100%;
      float: left;
    }
    .my-gallery img {
      width: 100%;
      height: auto;
    }
    .my-gallery figure {
      display: block;
      float: left;
      margin: 0 5px 5px 0;
      width: 150px;
    }
    .my-gallery figcaption {
      display: none;
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxpanel.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/globalization/globalize.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcheckbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxwindow.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxnumberinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="MediaListHelper.js"></script>

<script>
    var module = 'MediaViewerController'
    var controller = 'MediaListViewController'
    var moduleId = 'a2ed7d817fda4a38b2374cd530c85a6e'
    var controllerId = '0ea4b3da32724b8f93748e33b70acf7e'
    var view = 'cf260392e0a24d32a2f2162e9795de0a'

    var playerHeight = 1067;
    var playerWidth = 1402;
</script>

<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div>
         <div id="uploadMediaWindow">
            <div id="uploadMediaWindowHeader">
                <span>
                    Upload
                </span>
            </div>
            <div style="overflow: hidden;" id="uploadMediaWindowContent">
                <iframe id="iframeUpload" class="fitfull"></iframe>
            </div>
        </div>
    </div>

    <div>
        <div id="playerWindow">
            <div id="playerWindowHeader">
                <span>
                    Player
                </span>
            </div>
            <div style="overflow: hidden;" id="playerWindowContent">
                <iframe id="iframePlayer" class="fitfull"></iframe>
            </div>
        </div>
    </div>

    <table style="width:100%;height:100%">
        <tr style="width:100%;height:100%">
            <td style="width:30px;height:100%;vertical-align:top;background-color:lightgray">
                <input type="button" id='uploadItems' value='<i class="fa fa-plus-square-o" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='removeFromList' value='<i class="fa fa-minus-circle" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='applyItem' value='<i class="fa fa-check-circle" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='openPlayer' value='<i class="fa fa-play-circle-o" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='isListen' value='<i class="fa fa-assistive-listening-systems" aria-hidden="true"></i>' style="width:25px;height:25px" />

            </td>
            <td style="width:100%;height:100%">
                <div id="grid" style="display:none;width:100%;height:100%">

                </div>
            </td>
        </tr>
    </table>
</body>



