﻿<!DOCTYPE html>
<title>PDF-Loader</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="PDFViewerHelper.js"></script>

<script>
    var module = 'MediaViewerController'
    var controller = 'PDFViewerController'
    var moduleId = 'a2ed7d817fda4a38b2374cd530c85a6e'
    var controllerId = '9877a8c94b5241619eee479e43e441b8'
    var view = '2d0879607a74478c8cfef5a668b9db89'
</script>
<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <table style="width:100%;height:100%">
        <tr  style="width:700px">
            <td>
                <label id="mediaItemName"></label>
            </td>
        </tr>
        <tr style="width:700px">
            <td>
                <table>
                    <tr>
                        <td>
                            <input type='button' id='jqxNavFirstButton' value='
                            <i class="fa fa-step-backward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxNavPreviousButton' value='
                            <i class="fa fa-backward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxNavNextButton' value='
                            <i class="fa fa-forward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxNavLastButton' value='
                            <i class="fa fa-step-forward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxAutoOpenButton' value='
                            <i class="fa fa-magic fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxOpen' value='<i class="fa fa-external-link-square" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <label id='lblCountToSave'> | PDFs in database:</label>
                        </td>
                        <td>
                            <label id='countToSave'>0</label>
                        </td>
                        <td>
                            <label id='lblCountToSave'> | prepared PDF:</label>
                        </td>
                        <td>
                            <label id='labelNav'>0/0</label>
                        </td>
                        
                    </tr>
                </table>
                
            </td>
        </tr>
        
    </table>
    

    <script>
            
        
    </script>
</body>



