﻿<!DOCTYPE html>
<title>Video-Player</title>


<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link href="../Content/bootstrap.min.css" rel="stylesheet" />
<link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
<link href="../CSS/OntoCss.css" rel="stylesheet" />

<script src="../Scripts/Telerik/jquery.min.js"></script>
<script src="../Scripts/Telerik/kendo.all.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>

<script type="text/javascript" src="VideoPlayerHelper.js"></script>

<style type="text/css">
    .k-mediaplayer {
        float: left;
        width: 100%;
    }

    .playlist {
        float: left;
        width: 280px;
        height: 360px;
        overflow: auto;
    }

        .playlist ul, .playlist li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .playlist .k-item {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding: 14px 15px;
        }

            .playlist .k-item:last-child {
                border-bottom-width: 0;
            }

        .playlist span {
            cursor: pointer;
            display: block;
            overflow: hidden;
            text-decoration: none;
        }

            .playlist span img {
                border: 0 none;
                display: block;
                height: 56px;
                object-fit: cover;
                width: 100px;
                float: left;
            }

        .playlist h5 {
            display: block;
            font-weight: normal;
            margin: 0;
            overflow: hidden;
            padding-left: 10px;
            text-align: left;
        }

        .k-button .fa {
            font-size: inherit;
            line-height: inherit;
            width: auto;
            height: auto;
            margin-left: 0;
        }

        .km-switch-on .km-switch-container{
            background-color: rgb(0, 200, 0);
        }
</style>


<script>
    var module = 'MediaViewerController'
    var controller = 'VideoPlayerController'
    var moduleId = 'a2ed7d817fda4a38b2374cd530c85a6e'
    var controllerId = '8694d99b213040c9b1ac6be5ca8e3af1'
    var view = '8146ee43dabb490b9fcab9d8f10f6345'
</script>

<script type="text/x-kendo-template" id="template">
    <li class="k-item k-state-default" onmouseover="$(this).addClass('k-state-hover')"
        onmouseout="$(this).removeClass('k-state-hover')">
        <span>
            <img src="#:poster#" />
            <h5>#:title#</h5>
            <h5>Created: #:createDate#</h5>
        </span>
    </li>
</script>

<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div id="example">
        <div class="demo-section k-content wide" style="width: 925px;height:360px">
            <div id="toolbar"></div>
            <div id="mediaplayer" style="height:100%; width:640px"></div>
            <div class="k-list-container playlist"><ul id="listView" class="k-list"></ul></div>
        </div>
    </div>

</body>



