﻿<!DOCTYPE html>
<title>WebPage-Viewer</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxribbon.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="WebPageViewerHelper.js"></script>

<script>
    var module = 'MediaViewerController'
    var controller = 'WebPageViewerController'
    var moduleId = 'a2ed7d817fda4a38b2374cd530c85a6e'
    var controllerId = '682eb0adf79e4b51bd338f0f35821d62'
    var view = 'ed627b6b50d045639aa4ff5e53a33d0f'
</script>

<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div style="float:right;z-index:99">
        <div id="menu">

            <i style="float:right" class="fa fa-bars" aria-hidden="true"></i>
        </div>
        </br>
        <div id="oToolBar" style="display:none">
            <div id="content">
                <div id="listen">
                    
                </div>
            </div>

        </div>
        
        
    </div>
    <table style="width:750px">
        <tr style="width:750px">
            <td>
                <label id="labelUrl"></label>
            </td>
        </tr>
        <tr style="width:750px">
            <td>
                <table>
                    <tr>
                        <td>
                            <input type='button' id='jqxNavFirstButton' value='<i class="fa fa-step-backward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxNavPreviousButton' value='<i class="fa fa-backward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxNavNextButton' value='<i class="fa fa-forward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxNavLastButton' value='<i class="fa fa-step-forward fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxAutoOpenButton' value='
                            <i class="fa fa-magic fa-fw" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <input type="button" id='jqxOpen' value='<i class="fa fa-external-link-square" aria-hidden="true"></i>' />
                        </td>
                        <td>
                            <label id='labelNav'>0/0</label>
                        </td>

                    </tr>
                </table>

            </td>
        </tr>
        
        
        
    </table>
   
    <script>

            
        function CreateToolBar() {
            $("#jqxNavFirstButton").jqxButton({ width: 32, height: 32 });
            $("#jqxNavPreviousButton").jqxButton({ width: 32, height: 32 });
            $("#jqxNavNextButton").jqxButton({ width: 32, height: 32 });
            $("#jqxNavLastButton").jqxButton({ width: 32, height: 32 });
            $("#jqxOpen").jqxButton({ width: 32, height: 32 });
            $("#jqxAutoOpenButton").jqxToggleButton({ width: 32, height: 32, toggled: false });

            $('#jqxNavFirstButton').jqxButton({ disabled: true });
            $('#jqxNavPreviousButton').jqxButton({ disabled: true });
            $('#jqxNavNextButton').jqxButton({ disabled: true });
            $('#jqxNavLastButton').jqxButton({ disabled: true });
            $('#jqxOpen').jqxButton({ disabled: true });

            $("#jqxNavFirstButton").on('click', function () {
                SendStringCommandWithoutParameter('NavFirst');
                
            });
            $("#jqxNavPreviousButton").on('click', function () {
                SendStringCommandWithoutParameter('NavPrevious');
            });
            $("#jqxNavNextButton").on('click', function () {
                SendStringCommandWithoutParameter('NavNext');
            });
            $("#jqxNavLastButton").on('click', function () {
                SendStringCommandWithoutParameter('NavLast');
            });

            $("#jqxOpen").on('click', function () {
                openUrl();
            });

            $("#jqxAutoOpenButton").on('click', function () {
                var toggled = $("#jqxAutoOpenButton").jqxToggleButton('toggled');
                if (toggled) {
                    SendStringPropertyChangeWithValue('IsChecked_AutoOpen', true);
                }
                else {
                    SendStringPropertyChangeWithValue('IsChecked_AutoOpen', false);
                }
            });
        }
    </script>
</body>



