﻿<!DOCTYPE html>
<title>Localization-Tree</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../visGraph/vis.css" type="text/css" />
<link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }

    #descriptionBox {
            border-width: 2px;
            resize: both;
            width: 100%;
            height: 100%;
            min-height: 200px;
            min-width: 200px;
        }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxribbon.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../visGraph/vis.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="LocalizedDescriptionHelper.js"></script>

<script>
    var module = 'Localizing-Manager'
    var controller = 'LocalizedDescriptionController'
    var moduleId = '110b8f97ec944c6e9da5b0e6fd9f7fec'
    var controllerId = '2f6e90e0cbb248a2aca4e98e7e34a7ca'
    var view = '346976efa84d42a0976edd24e034262d'
</script>

<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <table>
        <tr>
            <td>

            </td>
            <td>
                <div class="ItemIdentification"><label id="itemIdentificationLabel"></label>&nbsp;<label class="idLabel"><b></b></label></div>
                <textarea id="localizedDescription" style="width:100%;height:100%"></textarea>
            </td>
        </tr>
    </table>
    
    
</body>

