﻿<!DOCTYPE html>
<title>Localization-Tree</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../visGraph/vis.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }

    #treeData {
        width:100%;
        height:100%
    }

</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxribbon.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtree.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="LocalizationTreeHelper.js"></script>

<script>
    var module = 'Localizing-Manager'
    var controller = 'LocalizationTreeController'
    var moduleId = '110b8f97ec944c6e9da5b0e6fd9f7fec'
    var controllerId = '21091d35688440fb8fece84ef59f9e3b'
    var view = '346976efa84d42a0976edd24e034262d'
</script>
<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div id="treeData"></div>

</body>

