﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
    <link href="../CSS/OntoCss.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>
    <script src="../Scripts/bower_components/ace-builds/src-min-noconflict/ace.js"></script>
    <script type="text/javascript" src="CommandLineHelper.js"></script>
    <style>
        .k-button .fa {
            font-size: inherit;
            line-height: inherit;
            width: auto;
            height: auto;
            margin-left: 0;
        }

        body {
            overflow: hidden;
        }

        #script {
            margin: 0;
            position: absolute;
            top: 40px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .ace_bracketx {
            background-color: gray;
            position:absolute;
        }
    </style>
    
    <script id="delete-confirmation" type="text/x-kendo-template">
        <p class="delete-message">Are you sure?</p>

        <button class="delete-confirm k-button">Yes</button>
        <a href="#" class="delete-cancel">No</a>
    </script>

    <script>
        var module = 'CommandLineRun-Module'
        var controller = 'ScriptEditorViewController'
        var moduleId = '2f556610910b4a9b8dbc7c6d912e22b4'
        var controllerId = '7ffc7344842a4a6b8f59c030bbd4d972'
        var view = '55809865841843cd9f2d8a2a8ea0007d'


       
    </script>
</head>
<body>
    
    <div id="processTreeArea">
        <div class="k-content">
            <div id="toolbar"></div>
        </div>
        <div>
            <pre id="script"></pre>
        </div>
        
    </div>

    <div id="window">
        <div class="k-content">
            <table class="fieldlist" style="width:100%">
                
            </table>
        </div>
    </div>

</body>
</html>
