﻿<!DOCTYPE html>
<title>Password-Decoder</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    .inputrow {
        height: 25px;
        width: 300px;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/globalization/globalize.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script> 
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxwindow.js"></script>
<script type="text/javascript" src="../clipboard.js-master/clipboard.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="PasswordDecoderHelper.js"></script>

<script>

    var module = 'OntologyWebAppController'
    var controller = 'PasswordDecodeController'
    var moduleId = 'f40b9f8b2152400f8921b5c7cb315896'
    var controllerId = '685e3d52300640b79df3c133c824b2aa'
    var view = '9a7bba38eaf94dc692b5d4bfb9c85ee1'

    
</script>
<body>


    
    <div id='contextMenu'>
    
    </div>
    
    <div id="window">
        <div id="windowHeader">
            <span id="labelReference">Password</span>
        </div>
        <div style="overflow: hidden;" id="windowContent">
            <table>
                <tr>
                    <td><input type="text" id="inpUser" /></td>
                    <td><input type="button" id="listenUser" value='<i class="fa fa-assistive-listening-systems" aria-hidden="true"></i>' /></td>
                    <td><input type="button" id="removeUser" value='<i class="fa fa-eraser" aria-hidden="true"></i>' /></td>
                </tr>
                <tr>
                    <td><input type="text" id="inpPassword" /></td>
                    <td><input type="button" id="showPassword" value='<i class="fa fa-lock" aria-hidden="true"></i>' /></td>
                    <td><input type="button" id="cpyPassword" value='<i class="fa fa-clipboard" aria-hidden="true"></i>'/></td>
                </tr>
                <tr>
                    <td><input type="text" id="inpPasswordRepeat" /></td>
                </tr>
                
            </table>
        </div>
    </div>

    <div id="grid" style="display:none;width:100%;height:100%">

    </div>
    <input id="password">

</body>




