﻿<!DOCTYPE html>
<title>Class-Tree</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }

    .contentContainer {
        width: 100%
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxnavigationbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtooltip.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxnumberinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxwindow.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>

<script type="text/javascript" src="ObjectRelationHelper.js"></script>


<script>
    var module = 'ObjectRelationController'
    var controller = 'ObjectRelationController'
    var moduleId = 'ee072a99255145b39c89d8bdc1ca8665'
    var controllerId = '88db5f4f865c4a5cb6bd371264ec9205'
    var view = '1b980dcf4b504e43bf46b7916c889193'

    
</script>


<body>
    <div id='content' class='contentContainer'>
        <div id="relationBar">
            
        </div>

        <div id='jqxWidget' class='contentContainer'>
            <div style="float: left;" id="jqxNavigationBar">
                <div>
                    <div style='margin-top: 2px;'>
                        <div style='float: left;'>
                            <!--<img alt='Mail' src='../../images/mailIcon.png' />-->
                        </div>
                        <div id="nodeAttribute" style='margin-left: 4px; float: left;'>
                            
                        </div>
                    </div>
                </div>
                <div>
                    <table id="attributeList">

                    </table>
                </div>
                <div>
                    <div style='margin-top: 2px;'>
                        <div style='float: left;'>
                            <!--<img alt='Mail' src='../../images/contactsIcon.png' />-->
                        </div>
                        <div id="nodeLeftRight" style='margin-left: 4px; float: left;'>

                        </div>
                    </div>
                </div>
                <div>
                    <table id="leftRightList"></table>
                </div>
                <div>
                    <div style='margin-top: 2px;'>
                        <div style='float: left;'>
                            <!--<img alt='Mail' src='../../images/tasksIcon.png' />-->
                        </div>
                        <div id="nodeRightLeft" style='margin-left: 4px; float: left;'>
                            
                        </div>
                    </div>
                </div>
                <div>
                    <table id="rightLeftList"></table>
                </div>
                <div>
                    <div style='margin-top: 2px;'>
                        <div style='float: left;'>
                            <!--<img alt='Mail' src='../../images/tasksIcon.png' />-->
                        </div>
                        <div id="nodeLeftRightInformal" style='margin-left: 4px; float: left;'>

                        </div>
                    </div>
                </div>
                <div>
                    <table id="leftRightInformalList"></table>
                </div>
                <div>
                    <div style='margin-top: 2px;'>
                        <div style='float: left;'>
                            <!--<img alt='Mail' src='../../images/notesIcon.png' />-->
                        </div>
                        <div id="nodeOtherBackward" style='margin-left: 4px; float: left;'>
                            Notes
                        </div>
                    </div>
                </div>
                <div>
                    <table id="otherBackwardList">
                        
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="output" style="display:none"></div> <!--style="display:none"-->

    <div id='contextMenu'>

    </div>

    <div id="window">
        <div id="windowHeader">
            <span id="labelReference">New Attribute</span>
        </div>
        <div style="overflow: hidden;" id="windowContent">
            <iframe id="urlAttributeAdd" class="fitfull"></iframe>
        </div>
    </div>

</body>




