﻿<!DOCTYPE html>
<title>Objects</title>
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link href="../Content/bootstrap.min.css" rel="stylesheet" />
<link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
<link href="../CSS/OntoCss.css" rel="stylesheet" />


<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }

</style>

<script src="../Scripts/Telerik/jquery.min.js"></script>
<script src="../Scripts/Telerik/kendo.all.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="ObjectListHelper.js"></script>

<script>
    var module = 'OntologyItemListController'
    var controller = 'OItemListController'
    var moduleId = '1a43e9b15b7746bba1cb67c25e38ba40'
    var controllerId = '03cfa68e8fd6469ebb8d4f8ccc2608fe'
    var view = 'f41336728e3a4c8382049d7b4edf7b80'

    var isActiveToolbar = true;
    var isInstance = true;
    
</script>

<body style="margin: 0 auto; padding:0;">

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div id="contextMenu">

    </div>

    <div>
        <div id="newItemWindow">
            <div style="overflow: hidden;" id="windowContentNewItem">
                <iframe id="newFrame" style="position: absolute; height: 95%; border: none; width: 98%"></iframe>
            </div>
        </div>
    </div>

    <div>
        <div id="editNameItemWindow">
            <div class="k-content">
                <ul class="fieldlist">
                    <li>
                        <label id="lblGuid" for="txtGuid">Guid:</label>
                        <input id="txtGuid" type="text" class="k-textbox editControl">
                        <button id="cpyGuid" class="k-button"><i class="fa fa-files-o" aria-hidden="true"></i></button>
                        
                    </li>
                    <li>
                        <label id="lblValueName" for="inpValueEditName">Value:</label>
                        <input type="text" id="inpValueEditName" class="k-textbox editControl" />
                    </li>
                    <li>
                        <button id="saveName" class="k-button">Save</button>
                    </li>
                </ul>
            </div>
            
            <div id="editMessageName"></div>
               
        </div>
    </div>

    <div>
        <div id="editOrderIdItemWindow">
            <div class="k-content">
                <ul class="fieldlist">
                    <li>
                        <label id="lblValueOrderId" for="inpValueEditOrderId">Value:</label>
                        <input id="inpValueEditOrderId" type="number" value="0" step="1" style="width: 100%;" />

                    </li>
                    <li>
                        <button id="saveOrderId" class="k-button">Save</button>
                    </li>
                </ul>
            </div>
            <div id="editMessageOrderId"></div>
        </div>
    </div>

    <div>
        <div id="deleteWindowMessage">
            <div style="overflow: hidden;" id="windowContentMessage">
                
            </div>
        </div>
    </div>
    
    <div id="grid" style="position:absolute;left:31px">

    </div>

    <div id="slide-in-content">
        <div id="slide-in-share">
            <a id="slide-in-handle" href="#">Edit</a>
            <ul>
                <li><button id='newItem' class="k-button"><i class="fa fa-file" aria-hidden="true"></i></button></li>
                <li><button id='deleteItem' class="k-button"><i class="fa fa-minus-circle" aria-hidden="true"></i></button></li>
                <li><button id='applyItem' class="k-button"><i class="fa fa-check-circle" aria-hidden="true"></i></button></li>
                <li><button id='addToClipboard' class="k-button"><i class="fa fa-clipboard" aria-hidden="true"></i></button></li>
                <li><button id='isListen' class="k-button"><i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button></li>
            </ul>
        </div>
    </div>




</body>





