﻿<!DOCTYPE html>
<title>Objects</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxpanel.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/globalization/globalize.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcheckbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script> 
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxwindow.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxnumberinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>

<script type="text/javascript" src="ObjectRelListHelper.js"></script>

<script>
    var module = 'OntologyItemListController'
    var controller = 'OItemListController'
    var moduleId = '1a43e9b15b7746bba1cb67c25e38ba40'
    var controllerId = '03cfa68e8fd6469ebb8d4f8ccc2608fe'
    var view = 'cb405518af064996812c45f51d13b6e2'

    var isActiveToolbar = true;
</script>

<body style="margin: 0 auto; padding:0;">

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div id="contextMenu">

    </div>

    <div>
        <div id="newItemWindow">
            <div id="windowHeaderNewItem">
                <span>
                    New Item
                </span>
            </div>
            <div style="overflow: hidden;" id="windowContentNewItem">
                <iframe id="newFrame" style="width:100%; height:100%"></iframe>
            </div>
        </div>
    </div>

    <div>
        <div id="editNameItemWindow">
            <div id="windowHeadereditName">
                <span>
                    New Item
                </span>
            </div>
            <div style="overflow: hidden;" id="windowContenteditName">
                <table>
                    <tr>
                        <td><label id="lblGuid">Guid:</label></td>
                        <td><label id="txtGuid"></label></td>
                        <td><input type="button" id="cpyGuid" value='<i class="fa fa-files-o" aria-hidden="true"></i>' /></td>
                    </tr>
                    <tr>
                        <td><label id="lblValueName">Value:</label></td>
                        <td><input type="text" id="inpValueEditName" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" id="saveName" value='Save' /></td>
                    </tr>
                </table>
                <div id="editMessageName"></div>
            </div>
        </div>
    </div>

    <div>
        <div id="editOrderIdItemWindow">
            <div id="windowHeadereditOrderId">
                <span>
                    New Item
                </span>
            </div>
            <div style="overflow: hidden;" id="windowContenteditOrderId">
                <table>
                    <tr>
                        <td><label id="lblValueOrderId">Value:</label></td>
                        <td><div id="inpValueEditOrderId" style="margin-top: 20px; margin-bottom:10px;"></div></td>
                    </tr>
                    <tr>
                        <td><input type="button" id="saveOrderId" value='Save' /></td>
                    </tr>
                </table>
                <div id="editMessageOrderId"></div>
            </div>
        </div>
    </div>

    <div>
        <div id="deleteWindowMessage">
            <div id="windowHeaderMessage">
                <span>
                    Message
                </span>
            </div>
            <div style="overflow: hidden;" id="windowContentMessage">

            </div>
        </div>
    </div>

    <table style="width:100%;height:100%">
        <tr style="width:100%;height:100%">
            <td style="width:30px;height:100%;vertical-align:top;background-color:lightgray">
                <input type="button" id='newItem' value='<i class="fa fa-file" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='deleteItem' value='<i class="fa fa-minus-circle" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='applyItem' value='<i class="fa fa-check-circle" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='isListen' value='<i class="fa fa-assistive-listening-systems" aria-hidden="true"></i>' style="width:25px;height:25px" />

            </td>
            <td style="width:100%;height:100%">
                <div id="grid" style="display:none;width:100%;height:100%">

                </div>
            </td>
        </tr>
    </table>

</body>




