﻿<!DOCTYPE html>
<title>Class-Tree</title>
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link href="../Content/bootstrap.min.css" rel="stylesheet" />
<link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
<link href="../CSS/OntoCss.css" rel="stylesheet" />

<style type="text/css">

    html,body {
        height:100%;
        margin:0;
        padding:0
    }
</style>
<script src="../Scripts/Telerik/jquery.min.js"></script>
<script src="../Scripts/Telerik/kendo.all.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="ObjectTreeHelper.js"></script>

<script>
    var module = 'OntologyItemListController'
    var controller = 'ObjectTreeViewController'
    var moduleId = '1a43e9b15b7746bba1cb67c25e38ba40'
    var controllerId = 'aa303c266ab0437e9ad5f14a83dbc7cd'
    var view = 'abe229e8902745ef8e5c47317fe2a92d'
</script>
<body>
    <div id="controlArea">
        <div id="treeToolbar">

        </div>
        <div id="objectTreeView">

        </div>
    </div>

    
    <ul id="menu">
        <li id="addSubItem">
            Add...
        </li>
    </ul>
</body>




