﻿<!DOCTYPE html>
<title>Class-Tree</title>
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />

<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.windowsphone.css" type="text/css" />
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.blackberry.css" type="text/css" />
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.android.css" type="text/css" />
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.mobile.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script src="../Scripts/Telerik/kendo.all.min.js"></script>

<script type="text/javascript" src="ClassTreeHelper.js"></script>

<script>
    var module = 'ClassTreeController'
    var controller = 'ClassTreeController'
    var moduleId = '04b5b5acac774bdb9d021ba3a0759f63'
    var controllerId = 'fe2ea9153db14c0186a9156d92ee29df'
    var view = '490bdb76446d4852bda57e08c9a1ebe4'
</script>
<body>
    <!--<canvas id="myCanvas" height="150" style="display:none"></canvas>-->

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div id="jqxToolBar" style="width:100%">
    </div>
    <div id="list"></div>
    

</body>




