﻿<!DOCTYPE html>
<title>Class-Tree</title>
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link href="../Content/bootstrap.min.css" rel="stylesheet" />
<link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
<link href="../CSS/OntoCss.css" rel="stylesheet" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }
</style>
<script src="../Scripts/Telerik/jquery.min.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script src="../Scripts/Telerik/kendo.all.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>


<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="FileUploaderHelper.js"></script>

<script>
    var module = 'FileUploadController'
    var controller = 'FileUploadController'
    var moduleId = '4c430caadf0147899ec4191d82589e7b'
    var controllerId = '0fa411dc39e84ec387ae1cd5981d973b'
    var view = '1389c3c175984954a1a38dcc83f7472c'
</script>
<body>
    <h2>File Upload</h2>
    Select file
    <input type="file" id="filename" multiple/>
    <br>
    <input id="uploadButton" type="button" value="Upload"/>
    <label>Bytes Uploaded:</label>
    <div id="writeState"></div>
    <div id="result">
        <table id="resultTable">

        </table>
    </div>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    



</body>




