﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <link href="../CSS/Telerik/kendo.common-material.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.material.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.material.mobile.min.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>

    <script type="text/javascript" src="HierarchyExportHelper.js"></script>
    <style>
        

    </style>
    <script>
        var module = 'OntologiesManagementModule'
        var controller = 'HierarchyExportController'
        var moduleId = '98d0120b0eca4f8e956bab19ec79a9ea'
        var controllerId = '2c593741e5e0405381253d8d81b12397'
        var view = 'd7e9cee3aaf04af18a2fe22f4002587d'

    </script>
</head>
<body>
    
    <div id="exportArea">
        <div class="k-content">
            <div class="container">
                <div class="form-group row">
                    <div class="col-sm-2">
                        <span>
                            <label for="inpClassLeft" class="col-form-label" id="lblClassLeft">Class (Left)</label>
                            <button id="isListenClassLeft" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                        </span>
                    </div>

                    <div class="col-sm-10">
                        <input id="inpClassLeft" class="form-control" disabled type="text" placeholder="Class (Left)" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2">
                        <span>
                            <label for="inpRelationType" class="col-form-label" id="lblRelationType">RelationType</label>
                            <button id="isListenRelationType" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                        </span>
                    </div>

                    <div class="col-sm-10">
                        <input id="inpRelationType" class="form-control" disabled type="text" placeholder="RelationType" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2">
                        <span>
                            <label for="inpClassRight" class="col-form-label" id="lblClassRight">Class (Right)</label>
                            <button id="isListenClassRight" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                        </span>
                    </div>

                    <div class="col-sm-10">
                        <input id="inpClassRight" class="form-control" disabled type="text" placeholder="Class (Right)" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2">
                        <span>
                            <label for="inpDirection" class="col-form-label" id="lblClassRight">Direction</label>
                            <button id="isListenDirection" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                        </span>
                    </div>

                    <div class="col-sm-10">
                        <input id="inpDirection" class="form-control" disabled type="text" placeholder="Direction" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2">
                        <span>
                            <label for="inpFilterRootObject" class="col-form-label" id="lblClassRight">Root-Object</label>
                            <button id="isListenFilterRootObject" class="k-default"> <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></button>
                        </span>
                    </div>

                    <div class="col-sm-10">
                        <input id="inpFilterRootObject" class="form-control" disabled type="text" placeholder="Filter-Object" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2">
                        <label for="inpParamId" class="col-form-label" id="lblParamId">Paramname Id</label>

                    </div>
                    <div class="col-sm-10">
                        <input id="inpParamId" class="form-control" type="text" placeholder="Paramname Id" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2">
                        <label for="inpParamName" class="col-form-label" id="lblParamName">Paramname Name</label>

                    </div>
                    <div class="col-sm-10">
                        <input id="inpParamName" class="form-control" type="text" placeholder="Paramname Name" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2">
                        <label for="inpParamIdClass" class="col-form-label" id="lblParamIdClass">Paramname IdClass</label>

                    </div>
                    <div class="col-sm-10">
                        <input id="inpParamIdClass" class="form-control" type="text" placeholder="Paramname IdClass" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2">
                        <label for="inpParamNameClass" class="col-form-label" id="lblParamNameClass">Paramname NameClass</label>

                    </div>
                    <div class="col-sm-10">
                        <input id="inpParamNameClass" class="form-control" type="text" placeholder="Paramname NameClass" />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2">
                        <label for="inpParamSubItems" class="col-form-label" id="lblParamSubItems">Paramname SubItems</label>

                    </div>
                    <div class="col-sm-10">
                        <input id="inpParamSubItems" class="form-control" type="text" placeholder="Paramname NameClass" />
                    </div>
                    
                </div>
                <div class="form-group row">
                    <div class="col-sm-2">
                        <label for="lnkExport" class="col-form-label" id="lblLnkExport">Export</label>
                    </div>
                    <div class="col-sm-9" id="linkDiv">

                    </div>
                    <div class="col-sm-1">
                        <button id="exportHierarchy" class="k-default pull-right"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
