﻿<!DOCTYPE html>
<title>HTML-Editor</title>
<!--<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />-->
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
<link href="../Content/bootstrap.min.css" rel="stylesheet" />

<!--<link href="../CSS/OntoCss.css" rel="stylesheet" />-->
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }

    body {
        background: url(../Images/iStock-529671712.jpg) no-repeat center top fixed;
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: cover;
    }

    /*Container, container body, iframe*/
    .mce-tinymce, .mce-container-body, #code_ifr {
        min-height: 95% !important;
    }

    #mceu_58 {
        min-height: unset !important
    }

    /*Container body*/
    .mce-container-body {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    /*Editing area */
    .mce-container-body .mce-edit-area {
        position: absolute;
        top: 69px;
        bottom: 37px;
        left: 0;
        right: 0;
    }
    /*Footer*/
    .mce-tinymce .mce-statusbar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }
    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }
    .closeButton {
        position:absolute;
        top:5px;
        right:5px;
        width:18px;
        height:18px;
        font-size:8px;
    }

    .sideBarItem {
        width:100%
    }

    .panel-default {
        background-color:#131314;
        margin: 5px;
        margin-top:35px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
    
    .padding1 {
        padding:15px
    }

    .A4 {
      background: white;
      width: 21cm;
      /*height: 29.7cm;*/
      display: block;
      margin: 0 auto;
      padding: 10px 25px;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      overflow: hidden;
      box-sizing: border-box;
      font-size: 12pt;
    }

    @media print {
      .page-break {
        display: block;
        page-break-before: always;
      }
      size: A4 portrait;
    }

    @media print {
      body {
        margin: 0;
        padding: 0;
      }
      .A4 {
        box-shadow: none;
        margin: 0;
        width: auto;
        height: auto;
      }
      .noprint {
        display: none;
      }
      .enable-print {
        display: block;
      }
    }

</style>
<script src="../Scripts/Telerik/jquery.min.js"></script>
<script src="../Scripts/Telerik/kendo.all.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>

<!--<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>-->
<script src="../Scripts/bower_components/tinymce/tinymce.jquery.min.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="HtmlEditorHelper.js"></script>

<script>
    var module = 'HTMLEdit-Module'
    var controller = 'HtmlEditViewController'
    var moduleId = '779ed8beeef840349748895f1f523a46'
    var controllerId = 'ec374aeb226d4866967cfda3711761b9'
    var view = 'ea47d9ef62d5497abf96426855ab2622'
</script>

<body>
    <div>
        <div id="viewerArea" style="display:none" class="A4 padding1">
        </div>
    </div>
            <div id="editorArea" style="display:none;width:100%;height:100%">
            <div id="mySidenav" class="sidenav">
                <button class="k-button closeButton" onclick="closeNav()">X</button>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <button id='isListen' class="k-button isListen sideBarItem"><i class="fa fa-assistive-listening-systems" aria-hidden="true"></i> Listen</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <button id='sendSelect' class="k-button selectItem sideBarItem"><i class="fa fa-paper-plane" aria-hidden="true"></i> Select</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <button id='sendApply' class="k-button selectItem sideBarItem"><i class="fa fa-check-square" aria-hidden="true"></i> Apply</button>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>



            </div>

            <div id="example"  style="width:100%;height:100%;">

                <table>
                    <tr>
                        <td>
                            <button class="k-button" onclick="openNav()"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i></button>
                        </td>
                        <td>
                            <input type="text" id="nameDoc" size="50" />
                        </td>
                        <td>
                            <div class="demo-section k-content">
                                <ul id="insertType">
                                    <li id="tglNoInsert">
                                        <i class="fa fa-ban" aria-hidden="true"></i>
                                    </li>
                                    <li id="tglInsertLink">
                                        <i class="fa fa-link" aria-hidden="true"></i>
                                    </li>
                                    <li id="tglInsertAnchor">
                                        <i class="fa fa-anchor" aria-hidden="true"></i>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <textarea id="mytextarea" style="width:100%;height:95%;"></textarea>
            </div>
        </div>
        

        

    

</body>




