﻿<!DOCTYPE html>
<title>Message</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }


</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxribbon.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="MessagesHelper.js"></script>

<script>
    var module = 'OntologyWebAppController'
    var controller = 'MessageController'
    var moduleId = 'f40b9f8b2152400f8921b5c7cb315896'
    var controllerId = 'c1e06a3402404320ad032dc59ace63c4'
    var view = 'f2d586269f9c404e9a8ec87f3db99afe'
</script>
<body>

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <div id="messageArea" class="topleft">

    </div>
    <div id="confirmationArea" class="bottomright">
        <input id="okButton" type="button" value="OK"/>
        <input id="cancelButton"  type="button" value="Cancel"/>
        <input id="yesButton"  type="button" value="Yes"/>
        <input id="noButton"  type="button" value="No"/>
    </div>

</body>

