﻿<!DOCTYPE html>
<title>Objects</title>
<link href="../Content/bootstrap.min.css" rel="stylesheet" />
<link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
<link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />

<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }

</style>
<script src="../Scripts/Telerik/jquery.min.js"></script>
<script src="../Scripts/Telerik/kendo.all.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="AppointmentsListHelper.js"></script>

<script>
    var module = 'Appointment-Module'
    var controller = 'AppointmentController'
    var moduleId = 'dd9d3a745c294b1ba0511da841e96070'
    var controllerId = '89a0bb42dab64f22a4491643814f89c5'
    var view = '9fb1dae0c7bc43828899d8806c639a5c'

    
</script>

<body style="margin: 0 auto; padding:0;">

    <div id="example">
        <div class="demo-section k-content">
            
        </div>
    </div>
    
</body>





