﻿<!DOCTYPE html>
<title>Wordpress Import-Connector</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }
</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxpasswordinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/globalization/globalize.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxvalidator.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtooltip.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxloader.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.selection.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>

<script type="text/javascript" src="WordPressSyncHelper.js"></script>

<script>
    var module = 'WordpressSync-Module'
    var controller = 'WordpressSyncController'
    var moduleId = 'c89f51cfee8c422985ba748c81fb2401'
    var controllerId = '7b3862fb51e949709adf0c00640aa392'
    var view = '6992006fc37b40bbb098af379188c20f'

    
</script>
<body>
    <table>
        <tr>
            <td><label id="webserviceLabel"></label></td>
            <td><div id="webserviceDropdown"></div></td>
        </tr>
        <tr>
            <td><label id="baseUrlLabel"></label></td>
            <td><input id="baseUrlInp" type="text" /></td>
        </tr>
        <tr>
            <td><label id="userNameLabel"></label></td>
            <td><input id="userNameInp" type="text" /></td>
        </tr>
        <tr>
            <td><label id="passwordLabel"></label></td>
            <td><input id="passwordInp" type="password" /></td>
        </tr>
        <tr>
            <td></td>
            <td align="right"><input id="buttonGetBlogs" type="button" /></td>
        </tr>
        <tr>
            <td><label id="blogsLabel"></label></td>
            <td><div id="blogsDropdown"></div></td>
        </tr>
        <tr>
            <td></td>
            <td align="right"><input id="buttonPostList" type="button" /></td>
        </tr>
    </table>
    <div id="gridBlogentries"></div>
    <div id="jqxLoader">
    </div>


</body>




