﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.common.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.min.css" />
    <link rel="stylesheet" href="../CSS/Telerik/kendo.default.mobile.min.css" />
    <link href="../CSS/OntoCss.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>

    <script type="text/javascript" src="ProcessTreeHelper.js"></script>
    <style>
        .k-button .fa {
            font-size: inherit;
            line-height: inherit;
            width: auto;
            height: auto;
            margin-left: 0;
        }

    </style>
    <script>
        var module = 'Process-Module'
        var controller = 'ProcessTreeViewController'
        var moduleId = '5f6ee1b7a60c4b6db83771247a4fda27'
        var controllerId = 'ee2a6cd544024781a9f320ec0e4f376f'
        var view = 'dd72b13b3c7a44f790525de5ab88f8ed'

    </script>
</head>
<body>
    
    <div id="processTreeArea">
        <div class="k-content">
            <div id="toolbar"></div>
            <div id="tree">

            </div>
        </div>
    </div>

</body>
</html>
