﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <link href="../CSS/Telerik/kendo.common-material.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.material.min.css" rel="stylesheet" />
    <link href="../CSS/Telerik/kendo.material.mobile.min.css" rel="stylesheet" />

    <script src="../Scripts/Telerik/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/Telerik/kendo.all.min.js"></script>

    <script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTools.js"></script>
    <script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
    <script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
    <script type="text/javascript" src="../Scripts/ontoTree.js"></script>

    <script type="text/javascript" src="OItemSearchHelper.js"></script>
    <script id="rowTemplate" type="text/x-kendo-tmpl">
        <tr data-uid="#: uid #">
            <td class="applyCell">
                <input type="checkbox" class="applyCellContent">
            </td>
            <td class="nameCell">
                <span class="nameCellContent">#= (data.NameItem == null) ? ' ' : data.NameItem # </span>
            </td>
            <td class="nameParentCell">
                <span class="nameParentCellContent">#= (data.NameParent == null) ? ' ' : data.NameParent # </span>
            </td>
            <td class="nameAttributeTypeCell">
                <span class="nameAttributeTypeCellContent">#= (data.NameAttributeType == null) ? ' ' : data.NameAttributeType # </span>
            </td>
            <td class="valueCell">
                <span class="valueContent">#= (data.ValueNamed == null) ? ' ' : data.ValueNamed # </span>
            </td>
            <td class="typeCell">
                <span class="typeCellContent">#= (data.Type == null) ? ' ' : data.Type # </span>
            </td>
        </tr>
    </script>

    <style>
        .searchButton {
            width: 32px;
        }

        .searchButtonBig {
            width: 54px;
        }

        .fullWidth {
            width: 100%;
        }

        .gridHeight {
            height: 500px;
        }


        .attributeValue {
            min-height: 25px;
            min-width: 25px;
        }
    </style>
    <script>
        var module = 'OItemFilterModule'
        var controller = 'OItemSearchViewController'
        var moduleId = '19fcffd0910d425a8c269fd62988a5ca'
        var controllerId = 'b7451f9c6d7941d9b1cfe1a4de3dec7e'
        var view = 'caa5ca2ed7bc44acab94c2120b81c2e5'

    </script>
</head>
<body>
    
    <div id="searchArea">
        <div class="container-fluid">
            <div class="row" id="searchCriteriaRow">
                
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul id="panelbar">
                        <li>
                            <span id="resultPanel">Result:&nbsp;<span class="badge" id="resultCount">0</span></span>
                            <div>
                                <div id="resultToolbar"></div>
                                <div id="grid" class="gridHeight">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>  
            </div>    
        </div>
        
    </div>
</body>
</html>
