﻿<!DOCTYPE html>
<title>Objects</title>
<link rel="stylesheet" href="../jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="../FontAwesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="../CSS/OntoCss.css" type="text/css" />
<style type="text/css">
    .jqx-layout-group-auto-hide-content-vertical {
        width: 200px;
    }

    html,body {
        height:100%;
        margin:0;
        padding:0
    }

</style>
<script type="text/javascript" src="../jqwidgets/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxmenu.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxpanel.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/globalization/globalize.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxcheckbox.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script> 
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxtoolbar.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxwindow.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxnumberinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxinput.js"></script>
<script type="text/javascript" src="../jqwidgets/jqwidgets/jqxsplitter.js"></script>

<script type="text/javascript" src="../Scripts/ontoPageHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTools.js"></script>
<script type="text/javascript" src="../Scripts/ontoWebsocket.js"></script>
<script type="text/javascript" src="../Scripts/ontoLogHelper.js"></script>
<script type="text/javascript" src="../Scripts/ontoTree.js"></script>

<script type="text/javascript" src="OItemFilterHelper.js"></script>

<script>
    var module = 'OItemFilterModule'
    var controller = 'OItemFilterViewController'
    var moduleId = '19fcffd0910d425a8c269fd62988a5ca'
    var controllerId = 'cf5723d5878b444198b512894235538d'
    var view = '5baadfe0d8504acfbf1f1999f77aa3e7'

    
</script>

<body style="margin: 0 auto; padding:0;">

    <div id="output" style="display:none"></div> <!--style="display:none"-->
    <table style="width:100%;height:100%">
        <tr style="width:100%;height:100%">
            <td style="width:30px;height:100%;vertical-align:top;background-color:lightgray">
                <input type="button" id='applyItem' value='<i class="fa fa-check-circle" aria-hidden="true"></i>' style="width:25px;height:25px" />
                <input type="button" id='isListen' value='<i class="fa fa-assistive-listening-systems" aria-hidden="true"></i>' style="width:25px;height:25px" />

            </td>
            <td style="width:100%;height:100%">
                <div id="mainSplitter">
                    <div class="splitter-panel"><iframe id="iframeRelation" class="fitfull"></iframe></div>
                    <div class="splitter-panel">
                        <table class="fitWith">
                            <tr class="fitWith">
                                <td>
                                    <label id="lblObject"></label>
                                </td>
                                <td class="fitfull">
                                    <input type="text" id="inpObject" readonly />
                                </td>
                                <td>
                                    <input type="button" id="btnAddObject" value='<i class="fa fa-plus-circle" aria-hidden="true"></i>' />
                                </td>
                                <td>
                                    <input type="button" id="btnRemoveObject" value='<i class="fa fa-minus-circle" aria-hidden="true"></i>' />
                                </td>
                                <td>
                                    <input type="button" id="btnNullItem" value='<i class="fa fa-bullseye" aria-hidden="true"></i>' />
                                </td>
                            </tr>
                            <tr class="fitWith">
                                <td>
                                    <label id="lblClass"></label>
                                </td>
                                <td class="fitfull">
                                    <input type="text" id="inpClass" readonly />
                                </td>

                            </tr>
                            <tr class="fitWith">
                                <td>
                                    <label id="lblRelationType"></label>
                                </td>
                                <td class="fitfull">
                                    <input type="text" id="inpRelationType" readonly />
                                </td>

                            </tr>
                            <tr class="fitWith">
                                <td>
                                    <label id="lblDirection"></label>
                                </td>
                                <td id="directionCell"><i class="fa fa-long-arrow-right fa-5x" aria-hidden="true"></i>
                                    
                                </td>

                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <div>
        <div id="filterObjectWindow">
            <div id="filterObjectWindowHeader">
                <span>
                    Object
                </span>
            </div>
            <div style="overflow: hidden;" id="filterWindowContent">
                <iframe class="fitfull" id="ifrmFilterObject"></iframe>
            </div>
        </div>
    </div>
    
</body>





